"""
Events related to general game functionality, such as joining and leaving games.
"""
from server:events import ON_JOIN
from server:core import clock
from player:services import PLAYER_TICK
from lobby:core import BOX_COORDS, BOX_SIZE, IN_BOX_TAG

from ./models import GAME_META, Map

LEAVE_GAME_TRIGGER = Scoreboard("leave_game", criteria="trigger")

ON_LEAVE_GAME = ~/on_leave_game
ON_JOIN_GAME = ~/on_join_game

ON_START_GAME = ~/on_start_game
ON_STOP_GAME = ~/on_stop_game


#>
#> Event: on_leave_game
#>
function ON_LEAVE_GAME:
    """Called when a player leaves a game (via `/trigger leave_game` or otherwise)

    as/at @s: player
    """
    LEAVE_GAME_TRIGGER["@s"].reset()
    LEAVE_GAME_TRIGGER["@s"].enable()


# call leave_game when player joins server
append function ON_JOIN:
    function ON_LEAVE_GAME

# handle leave_game trigger
append function PLAYER_TICK:
    if LEAVE_GAME_TRIGGER["@s"] > 0:
        function ON_LEAVE_GAME


#>
#> Event: on_join_game
#> 
function ON_JOIN_GAME:
    """Called when a player joins a game"""
    if not GAME_META.running:
        return fail
    
    return 1


#>
#> Event: on_start_game
#> 
function ON_START_GAME:
    """Called when a game starts."""
    GAME_META.running = true


MOVE_PLAYERS_TO_GAME = ~/move_players_to_game
append function clock("1s"):
    execute
        positioned BOX_COORDS
        store result score #count temp  # TODO: bolt-expressions bug
        run tag @a[dx=BOX_SIZE[0], dy=BOX_SIZE[1], dz=BOX_SIZE[2]] add IN_BOX_TAG
    
    if not GAME_META.running:
        if GAME_META.dev_mode or (SCORE.temp["#count"] >= GAME_META.current.min_players):
            function ON_START_GAME
            execute function MOVE_PLAYERS_TO_GAME:
                execute as @a[tag=IN_BOX_TAG] at @s run function ON_JOIN_GAME
                tag @a remove IN_BOX_TAG
    else:
        function MOVE_PLAYERS_TO_GAME


#>
#> Event: on_stop_game
#> 
function ON_STOP_GAME:
    """Called when a game stops."""
    GAME_META.running = false
