from enum import Enum
from functools import cached_property
from typing import ClassVar, Iterator
from pydantic import BaseModel, field_validator, model_validator
import json

from server:core import server_load
from lib:const import TEAM_COLORS
from lib:custom_resources import CustomResource

from ./models/tag import Tag


# Schema: {
#   maps: list[str],  # list of map ids
#   current_map: str,  # current map id
#   running: bool,  # is the game running
#   map_pools: dict[str, list[str]],  # tag -> list of map ids
# }
GAME_META = Data.storage("game:meta")
GAME_ROM = STORAGE.rom.game


class Team(BaseModel):
    id: str
    color: str
    spawn: tuple[int, int, int, int, int]  # coords, yaw, pitch

    @field_validator("color")
    def validate_color(cls, color: str):
        if color not in TEAM_COLORS:
            raise ValueError(f"{color!r} needs to be one of: {TEAM_COLORS}")

        return color

    @property
    def name(self) -> str:
        return self.id.replace("_", " ").title()


class PlayerCount(BaseModel):
    min: int = 4
    max: int = 100

    @model_validator(mode='after')
    def max_at_least_min(self):
        if self.max < self.min:
            raise ValueError(f"max ({self.max}) must be >= min ({self.min})")
        return self


class Map(CustomResource):
    gamemode: str
    teams: list[Team]
    tags: list[Tag]
    player_count: PlayerCount = PlayerCount()

    # eventually, all maps will be 0 0 0 in their own dimension
    location: tuple[int, int, int]
    dimension: str = "overworld"

    @classmethod
    def storage(self):
        return GAME_ROM.maps

    @field_validator("tags")
    def add_all_tag(cls, v: list[Tag]):
        v.append("all")
        return v
    
    @property
    def path(self) -> str:
        return f"game:maps/{self.id}"

    # def on_load(self, map_id: str):
    #     append function game:map/init:
    #         # add map ids to their respective pools
    #         for map_tag in self.tags:
    #             GAME_META.map_pools[str(map_tag)].append(self.id)
    

macro map path=brigadier:string data=mecha:nested_json:
    Map.generate(id=path, data=data)
