from dataclasses import dataclass, asdict
from enum import Enum, auto
import json
from typing import Iterator, Literal, ClassVar

from lib.helpers import branch, id_to_number

TEAM_COLORS = [
    "dark_aqua",  "dark_blue",    "red",    "black",
    "dark_red",   "dark_purple",  "gold",   "gray",
    "dark_green", "light_purple", "yellow", "white",
    "dark_gray",  "blue",         "green",  "aqua",
]

#: stores meta data about games and maps
GAME_META = Data.storage("game:meta")


class MapTag:
    """Organizational tags for maps. Used for map queuing and map pools.
    
    *Can't use enum bc of bolt limitations*
    """

    Competitive = "competitive"
    All = "all"
    CTF = "ctf"
    FTM = "ftm"
    Deathmatch = "deathmatch"


@dataclass
class Team:
    id: str
    color: str
    spawn: tuple[int, int, int, int, int]  # coords, yaw, pitch
    
    def __post_init__(self):
        if self.color not in TEAM_COLORS:
            raise ValueError(f"`color` needs to be one of: {TEAM_COLORS}")  # for now :(

    @property
    def name(self) -> str:
        return self.id.replace("_", " ").title()


@dataclass
class Map:
    _all_maps: ClassVar[list["Map"]] = []

    id: str
    teams: list[Team]
    tags: list[str]

    # eventually, all maps will be 0 0 0 in their own dimension
    location: tuple[int, int, int]
    dimension: str = "overworld"

    max_player_count: int = MAX_INT

    def __post_init__(self):
        """Register the map in the global list of maps to be processed later."""
        
        self._all_maps.append(self)
        self.hashed_id = id_to_number(self.id)

    @property
    def name(self) -> str:
        return self.id.replace("_", " ").title()

    @property
    def init(self) -> str:
        """Called when the map is initialized."""

        return f"game:map/{self.id}/init"
    
    @property
    def tick(self) -> str:
        """Called every tick for the map while active."""

        return f"game:map/{self.id}/tick"
    
    @property
    def effects(self) -> str:
        """Called every second for the map (even when not active)."""

        return f"game:map/{self.id}/effects"

    @classmethod
    def get(self, map_id: str | DataSource | ScoreSource) -> DataSource:
        """Returns a storage location for storing map-specific state for a map with the given ID.

        `map_id` can be:
        - a string (compile-time)
        - a DataSource (like a storage location) (runtime)
        - a ScoreSource (an objective + selector/name) (runtime)
        
        ```py
        map = Map.state("market")
        # or
        map = Map.state(STORAGE.temp.special_map_id)
        # or
        map = Map.state(SCORE.temp["map_id"])

        if map.state.number_of_barrels > 100:
            say "do a barrel roll!"
        ```

        Data-layout for output:
        ```json
        {
            id: "market",
            hashed_id: 123456789,
            teams: [...],
            max_player_count: 16,
            tags: [...],
            location: [0, 65, 0],
            dimension: "overworld",

            state: { ... }  # custom per-map state,
        }
        ```
        """

        if type(map_id) is ScoreSource:
            # If our input is a score, we check against the "hashed_id" field
            STORAGE.macro = {id: map_id}
            with var STORAGE.macro:
                $data modify storage shulker:temp map_state set from game:meta maps[{hashed_id: $(id)}]

        elif type(map_id) in (str, DataSource):
            # Otherwise, we check against the "id" field
            STORAGE.macro = {id: map_id}
            with var STORAGE.macro:
                $data modify storage shulker:temp map_state set from game:meta maps[{id: $(id)}]

        else:
            raise TypeError(f"map_id ({map_id}) must be a str, DataSource, or ScoreSource")

        return STORAGE.temp.map

    @branch
    def is_selected(self) -> Iterator[bool]:
        """Implements `if` statement behavior for checking if this map is the current map.

        ```
        if MyMap.is_selected():
            say "this only occurs if my map is selected"
        ```
        """

        if GAME_META.current.map.id == self.id:
            yield True


    def as_data(self):
        """Convert the map into a data representation that can be stored in storage (or used as dict)."""

        return json.dumps(asdict(self))


@defer
def _load_maps():
    """Load all maps into the game meta storage."""

    append function sys:load:
        execute function game:map/init:
            GAME_META.maps = []

            # pre load all map pool keys
            GAME_META.map_pools = {}
            for tag in MapTag.__dict__:
                if not tag.startswith("_"):
                    GAME_META.map_pools[tag] = []

            # append our map to meta data
            for map in Map._all_maps:
                GAME_META.maps.append(map.as_data())
                
                # add map ids to their respective pools
                for map_tag in map.tags:
                    GAME_META.map_pools[map_tag].append(map.id)
