from pydantic import BaseModel, Field

from server:core import server_load
from lib:custom_resources import CustomResource


# Schema: {
#   maps: list[str],  # list of map ids
#   current_map: str,  # current map id
#   running: bool,  # is the game running
#   map_pools: dict[str, list[str]],  # tag -> list of map ids
# }
GAME_META = Data.storage("game:meta")


class Tag:
    """Organizational tags for maps. Used for map queuing and map pools."""

    All = "all"
    Competitive = "competitive"
    CTF = "ctf"
    FTM = "ftm"
    DM = "dm"
    Duels = "duels"
    Active = "active"
    Inactive = "inactive"


class Map(CustomResource, storage=STORAGE.rom.game.maps):
    gamemode: str
    tags: list[str] = Field(default_factory=list, validate_default=True)

    def on_load(self):
        super().on_load()

        if self.gamemode != Tag.Duels:
            append function game:map/init:
                # add map ids to their respective pools
                for map_tag in self.tags:
                    GAME_META.map_pools[map_tag].append(self.id)
