"""
"""

class Database:
    name: str
    db: Data

    def __init__(self, name: str):
        self.name = name
        
        # each database gets their own storage file
        self.db = Data.storage(f"db.{name}:main")

    
    def get(self, key: str, value: str, destination: DataSource):
        """Get a value from the database by key and value, storing it in destination"""
        
        MACRO["value"] = value
        with var MACRO:
            raw f"$data modify storage {destination._target} {destination._path} set from storage {self.name} data[{$(key): $(value)}]"
