from dataclasses import dataclass
from functools import cached_property
from typing import ClassVar

@dataclass
class Interaction:
    """A helper for defining interaction entities and functions reacting to interacting with them.

    Example:
    
        interaction = Interaction(tag="archer_stand")

        summon interaction ~ ~ ~ {Tags: [interaction.tag]}

        function interaction.on_right_click:
            say hi

        function interaction.on_left_click:
            say hi
    """

    tag: str

    global_tag: ClassVar[str] = "INTERACTION_OBJECT"

    def __post_init__(self):
        advancement self.path {
            "criteria": {
                "interact": {
                    "trigger": "minecraft:player_interacted_with_entity",
                    "conditions": {
                        "entity": {
                            "type": "minecraft:interaction",
                            "nbt": f'{{Tags:["{self.global_tag}", "{self.tag}"]}}'
                        }
                    }
                },
                "attack": {
                    "trigger": "minecraft:player_hurt_entity",
                    "conditions": {
                        "entity": {
                            "type": "minecraft:interaction",
                            "nbt": f'{{Tags:["{self.global_tag}", "{self.tag}"]}}'
                        }
                    }
                }
            },
            "requirements": [["interact", "attack"]],
            "rewards": { "function": self.path }
        }

    @cached_property
    def path(self):
        return ~/interact_{id}
    
    @cached_property
    def on_right_click(self):
        return f"{self.path}/on_right_click"
    
    @cached_property
    def on_left_click(self):
        return f"{self.path}/on_left_click"
