ON_GROUND_PREDICATE = {condition: "minecraft:entity_properties", entity: "this", predicate: {"minecraft:flags": {is_on_ground: true}}}
SNEAKING_PREDICATE = {condition: "minecraft:entity_properties", entity: "this", predicate: {flags: {is_sneaking: true}}}

def has_item_predicate(pred: dict[str, Any]):
    return {
        condition: "minecraft:any_of",
        terms: [
            {
                condition: "minecraft:entity_properties",
                entity: "this",
                predicate: {
                    "minecraft:slots": { "inventory.*": pred }
                }
            },
            {
                condition: "minecraft:entity_properties",
                entity: "this",
                predicate: {
                    "minecraft:slots": { "hotbar.*": pred }
                }
            },
            {
                condition: "minecraft:entity_properties",
                entity: "this",
                predicate: {
                    "minecraft:slots": { "weapon.*": pred }
                }
            },
            {
                condition: "minecraft:entity_properties",
                entity: "this",
                predicate: {
                    "minecraft:slots": { "player.cursor": pred }
                }
            },
            {
                condition: "minecraft:entity_properties",
                entity: "this",
                predicate: {
                    "minecraft:slots": { "player.crafting.*": pred }
                }
            }
        ]
    }
