loot_table minecraft:blocks/yellow_shulker_box {
    "type": "minecraft:block",
    "pools": [
        {
            "rolls": 1,
            "bonus_rolls": 0,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:yellow_shulker_box",
                    "functions": [
                        {
                            "function": "minecraft:copy_components",
                            "source": "block_entity",
                            "include": [
                                "minecraft:custom_name",
                                "minecraft:container",
                                "minecraft:lock",
                                "minecraft:container_loot"
                            ]
                        }
                    ]
                }
            ],
            "conditions": [
                {
                    "condition": "minecraft:inverted",
                    "term": {
                        "condition": "minecraft:match_tool",
                        "predicate": {
                            "predicates": {
                                "minecraft:custom_data": {
                                    "drop_contents": 1
                                }
                            }
                        }
                    }
                }
            ]
        },
        {
            "rolls": 1,
            "bonus_rolls": 0,
            "entries": [
                {
                    "type": "minecraft:dynamic",
                    "name": "minecraft:contents"
                }
            ],
            "conditions": [
                {
                    "condition": "minecraft:match_tool",
                    "predicate": {
                        "predicates": {
                            "minecraft:custom_data": {
                                "drop_contents": 1
                            }
                        }
                    }
                }
            ]
        }
    ],
    "random_sequence": "minecraft:blocks/yellow_shulker_box"
}

SHULKER_BOX_COORDS = "0 50 0"
SHULKER_BOX = Data.block(SHULKER_BOX_COORDS)
SHULKER_DROP_CONTENTS = "stick[custom_data={drop_contents:1b}]"
