from dataclasses import dataclass
from functools import cache

from bolt_expressions import Objective

loot_table lib:player_head {
    "type": "minecraft:entity",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:player_head",
                    "functions": [
                        {
                            "function": "minecraft:fill_player_head",
                            "entity": "this"
                        },
                        {
                            "function": "minecraft:set_custom_data",
                            "entity": "this",
                            "tag": {
                                "head": 1
                            }
                        }
                    ]
                }
            ]
        }
    ]
}


def get_player_name():
    """Gets the player name by loot spawning a player head and returning the name"""

    loot spawn 0 0 0 loot lib:player_head
    positioned 0 0 0 as @n[type=item] if items entity @s contents player_head[custom_data~{head:1b}]:
        STORAGE.temp.player_name = SELF.Item.components."minecraft:profile".name
        kill @s
    
    return STORAGE.temp.player_name


@dataclass
class matching:
    """Creates a predicate to compare a score from a 'obj' against an 'score'."""

    obj: Objective
    score: ScoreSource

    def __call__(self) -> str:
        """Creates a predicate to compare a score from a 'obj' against an 'score'."""
        SCORE.temp["#against"] = self.score

        path = "matching:" + self.obj.name.replace('.', '_')
        predicate path {
            "condition": "minecraft:value_check",
            "value": {
                "type": "minecraft:score",
                "target": "this",
                "score": self.obj.name
            },
            "range": {
                "min": {
                    "type": "minecraft:score",
                    "target": {
                        "type": "minecraft:fixed",
                        "name": SCORE.temp["#against"].scoreholder
                    },
                    "score": SCORE.temp["#against"].objective
                },
                "max": {
                    "type": "minecraft:score",
                    "target": {
                        "type": "minecraft:fixed",
                        "name": SCORE.temp["#against"].scoreholder
                    },
                    "score": SCORE.temp["#against"].objective
                }
            }
        }

        return path
