from typing import Sequence


class Vector:
    """A tiny compile-time vector expression for generated mcfunction math.

    `Vector` is meant to make runtime vector writes read like normal Python
    expressions while still compiling into mcfunction-friendly operations.

    Examples:
    ```bolt
    # Store a unit vector from the current executor rotation.
    STORAGE.temp.look = Vector.unit().data

    # Store the same direction with throw power baked in.
    STORAGE.temp.throwable.motion = Vector.unit(0.3).data

    # Equivalent scaling syntax for compile-time numeric amplifiers.
    STORAGE.temp.throwable.motion = (Vector.unit() * 0.3).data

    # Apply a vector from a specific origin.
    end_pos = Vector.unit(2.0).apply_from(SELF.Pos, STORAGE.temp.raycast.end)

    # Load vectors from entity NBT.
    current_motion = Vector.from_storage(SELF.Motion).store(STORAGE.temp.current_motion)
    current_pos = Vector.from_storage(SELF.Pos).store(STORAGE.temp.current_pos)

    # Use a stored vector as a direction from a specific position.
    next_pos = Vector.from_storage(SELF.Motion).apply_from(SELF.Pos, STORAGE.temp.next_pos)
    ```

    In-repo examples:
    - `src/component/throwable.bolt` computes an item throw motion from the
      player rotation before handing control to the user callback.
    """

    def __init__(
        self,
        source: DataSource | Sequence[float] | None = None,
        amplifier: float = 1.0,
        output: DataSource | None = None,
    ):
        self.source = source
        self.amplifier = amplifier
        self.output = output

        self._validate_amplifier(self.amplifier)
        if self.source is not None:
            self._validate_source(self.source)

    @classmethod
    def unit(cls, amplifier: float = 1.0, output: DataSource | None = None):
        """Create a vector from the current executor rotation."""
        return cls(amplifier=amplifier, output=output)

    @classmethod
    def of(cls, source: DataSource | Sequence[float], amplifier: float = 1.0, output: DataSource | None = None):
        """Create a vector from a literal xyz sequence or runtime storage."""
        return cls(source, amplifier, output)

    @classmethod
    def from_storage(cls, source: DataSource, amplifier: float = 1.0, output: DataSource | None = None):
        """Create a vector from runtime storage containing three coordinates."""
        return cls(source, amplifier, output)

    def __mul__(self, amplifier: float):
        """Return a copy of this vector scaled by a compile-time number."""
        self._validate_amplifier(amplifier)
        return Vector(self.source, self.amplifier * amplifier, self.output)

    def __rmul__(self, amplifier: float):
        """Return a copy of this vector scaled by a compile-time number."""
        return self * amplifier

    def __neg__(self):
        """Return a copy of this vector with its direction inverted."""
        return self * -1.0

    def with_amplifier(self, amplifier: float):
        """Return a copy of this vector with a replacement amplifier."""
        self._validate_amplifier(amplifier)
        return Vector(self.source, amplifier, self.output)

    def with_output(self, output: DataSource):
        """Return a copy of this vector using a custom default output."""
        return Vector(self.source, self.amplifier, output)

    @property
    def data(self) -> DataSource:
        """Store this vector in its default output and return that data source."""
        return self.store()

    def store(self, output: DataSource | None = None) -> DataSource:
        """Store this vector's xyz value and return the storage location."""
        if output is None:
            output = self.output
        if output is None:
            output = STORAGE.temp.vector

        if self.source is None:
            return self.apply(origin=(0.0, 0.0, 0.0), output=output)

        if isinstance(self.source, DataSource):
            output = self.source
            if self.amplifier != 1.0:
                for index in range(3):
                    output[index] = output[index] * self.amplifier
        else:
            output = [
                self.source[0] * self.amplifier,
                self.source[1] * self.amplifier,
                self.source[2] * self.amplifier,
            ]

        return output

    def apply(self, origin: DataSource | Sequence[float] = (0.0, 0.0, 0.0), output: DataSource | None = None) -> DataSource:
        """Store `origin + vector` and return the output location."""
        if output is None:
            output = STORAGE.temp.vector

        self._validate_source(origin)

        if self.source is None:
            if isinstance(origin, DataSource):
                execute
                    rotated as @s
                    summon marker:
                        SELF.Pos = origin
                        tp @s f"^ ^ ^{self.amplifier}"
                        output = SELF.Pos
                        kill @s
            else:
                execute
                    rotated as @s
                    positioned origin
                    positioned f"^ ^ ^{self.amplifier}"
                    summon marker:
                        output = SELF.Pos
                        kill @s
        else:
            direction = self.store(STORAGE.temp.vector.direction)
            if isinstance(origin, DataSource):
                output = origin
            else:
                output = [origin[0], origin[1], origin[2]]

            for index in range(3):
                output[index] = output[index] + direction[index]

        return output

    def apply_from(self, origin: DataSource | Sequence[float], output: DataSource | None = None) -> DataSource:
        """Store this vector applied from `origin` and return the output."""
        return self.apply(origin=origin, output=output)

    def apply_to(self, output: DataSource, origin: DataSource | Sequence[float] = (0.0, 0.0, 0.0)) -> DataSource:
        """Store this vector in `output`, optionally applied from `origin`."""
        return self.apply(origin=origin, output=output)

    def _validate_source(self, source: DataSource | Sequence[float]):
        if isinstance(source, DataSource):
            return

        if not isinstance(source, (tuple, list)):
            raise TypeError(f"Vector source must be a tuple, list, or DataSource: {source!r}")

        if len(source) != 3:
            raise ValueError(f"Vector {source!r} expected to contain 3 values")

        for elem in source:
            if type(elem) not in (float, int):
                raise ValueError(f"Vector {source!r} expected to have numeric elements")

    def _validate_amplifier(self, amplifier: float):
        if type(amplifier) not in (float, int):
            raise TypeError(f"Vector amplifier must be a number: {amplifier!r}")
