"""
This handles sysadmin related things such as:
- on server startup

Functions:
- `sys:tick` runs every tick
- `sys:load` runs on load
- `sys:tick/players` run for every player (ordered last in the tick cycle)
"""

from lib:text import theme, boxed_text

from functools import cache

from bolt_expressions import Scoreboard, Expression


#> Function Paths
server_load = ~/load
server_tick = ~/tick

#> Adv Paths
root_advancement = ~/root


SERVER_GLOBALS = Scoreboard("server.globals", criteria="dummy")


@cache
def clock(speed: str):
    """
    This is the main clock function (available globally via `prelude`).

    ```
    function clock("4t"):
        say every 4 ticks
    ```
    """

    if (speed == "1t") or (speed == "1"):
        path = server_tick
    else:
        path = f"{server_tick}/{speed}"
    
    append function server_load:
        schedule function path speed replace

    function path:
        schedule function path speed replace
    
    return path


prepend function_tag minecraft:load { "values": [server_load] }

function server_load:
    forceload add 0 0
    tellraw @a[tag=staff] boxed_text(
        {
            text: "The Shulker Box",
            hover_event: {
                action: "show_text",
                value: {text: "By rx97, Tallone55, and friends", color: "gray"},
            },
        }, 
        text_color=theme.primary, 
        box_color=theme.secondary,
    )
    Expression.init()


# needs to be after server_load
clock("1t")  # default clock at 1t, cached


advancement root_advancement {
    "criteria": { "impossible": { "trigger": "minecraft:impossible" } }
}
