"""
This handles sysadmin related things such as:
- on server startup

Functions:
- `sys:tick` runs every tick
- `sys:load` runs on load
- `sys:tick/players` run for every player (ordered last in the tick cycle)
"""

from lib:text import theme, boxed_text

from functools import cache

from bolt_expressions import Scoreboard, Expression


#> Function Paths
server_load = ~/load
server_tick = ~/tick
server_tick_player = ~/tick/player


SERVER_GLOBALS = Scoreboard("server.globals")


@cache
def clock(speed: str):
    """
    This is the main clock function (available globally via `prelude`).

    ```
    function clock("4t"):
        say every 4 ticks
    ```
    """

    if (speed == "1t") or (speed == "1"):
        path = server_tick
    else:
        path = f"{server_tick}/{speed}"
    
    append function server_load:
        schedule function path speed replace

    function path:
        schedule function path speed replace
    
    return path


prepend function_tag minecraft:load {
    "values": [server_load]
}

function server_load:
    forceload add 0 0
    tellraw @a[tag=staff] boxed_text(
        {
            text: "The Shulker Box",
            hover_event: {
                action: "show_text",
                value: {text: "By rx97, Tallone55, and friends", color: "gray"},
            },
        }, 
        text_color=theme.primary, 
        box_color=theme.secondary,
    )


@defer
def tick_players_last():
    """Some things rely on ordering for ticking players. The general `sys:tick/player` is done
    last for those who don't care about ordering (most things).
    """

    append function server_load:
        as @a at @s function server_tick_player

clock("1t")  # default clock at 1t, cached
