"""
This handles sysadmin related things such as:
- on server startup

Functions:
- `sys:tick` runs every tick
- `sys:load` runs on load
- `sys:tick/players` run for every player (ordered last in the tick cycle)
"""

from functools import cache

from bolt_expressions import Scoreboard, Expression

from lib:text import Theme, boxed_text

#> Function Paths
SERVER_LOAD = ./load
SERVER_TICK = ./tick

#> Adv Paths
ROOT_ADVANCEMENT = ./root

#> Globals Scoreboards
SERVER_GLOBALS = Scoreboard("server.globals", criteria="dummy")


@cache
def clock(speed: str):
    """
    This is the main clock function (available globally via `prelude`).

    ```
    function clock("4t"):
        say every 4 ticks
    ```
    """

    if (speed == "1t") or (speed == "1"):
        path = SERVER_TICK
    else:
        path = f"{SERVER_TICK}/{speed}"
    
    append function SERVER_LOAD:
        schedule function path speed replace

    function path:
        schedule function path speed replace
    
    return path


prepend function_tag minecraft:load { "values": [SERVER_LOAD] }

function SERVER_LOAD:
    forceload add 0 0
    tellraw @a[tag=staff] boxed_text(
        {
            text: "The Shulker Box",
            hover_event: {
                action: "show_text",
                value: {text: "By rx97, Tallone55, and friends", color: "gray"},
            },
        }, 
        text_color=Theme.Primary, 
        box_color=Theme.Secondary,
    )
    Expression.init()


# needs to be after server_load
clock("1t")  # default clock at 1t, cached


advancement ROOT_ADVANCEMENT {
    "criteria": { "impossible": { "trigger": "minecraft:impossible" } }
}
