from lib:utils import get_player_name
from lib:text import small_caps

from ./core import SERVER_TICK, SERVER_LOAD, SERVER_GLOBALS, ROOT_ADVANCEMENT
from ./admin import STAFF_TAG

#> Events
ON_FIRST_JOIN = ./on_first_join
ON_JOIN = ./on_join
ON_PLAYERDB_INIT = ./on_playerdb_init 
# on_player_count = 
ON_END_TICK = ./on_end_tick
ON_PLAYER_RESET = ./on_player_reset

# Iff score is :
#  <not set> -> player has not joined (server crashed / on reload)
#  0 -> player has joined / is online
#  1 -> player has not joined (player has left game)
ON_JOIN_SCORE = Scoreboard("player.on_join", criteria="minecraft.custom:minecraft.leave_game")
TIME_PLAYED = Scoreboard("stats.time_played", criteria="minecraft.custom:minecraft.play_time")

PLAYER_COUNT = SERVER_GLOBALS["player_count"]
LAST_PLAYER_COUNT = SERVER_GLOBALS["last_player_count"]


append function SERVER_TICK:
    # First join based on time played scoreboard
    as @a[scores={TIME_PLAYED=..1}] at @s function ON_FIRST_JOIN

    # Detect player joining on two conditions:
    # 
    # 1. If `on_join` score increments, that means they left the game
    # 2. If `on_join` score doesn't exist, that means we've reloaded (occurs on server crash too!)
    as @a unless score var ON_JOIN_SCORE["@s"] = var ON_JOIN_SCORE["@s"]:
        ON_JOIN_SCORE["@s"] += 1
    
    # On new joins..
    as @a[scores={ON_JOIN_SCORE=1..}] at @s function on_join


append function SERVER_LOAD:
    # We reset all scores and set online players to 0 on load
    ON_JOIN_SCORE["*"].reset()
    ON_JOIN_SCORE["@a"] = 0


function ON_FIRST_JOIN:
    """
    This detects first join based on the `time_played` stat scoreboard. We use a scoreboard
    instead of an advancement because it's easier to reset when testing `on_first_join` logic.
    """
    playsound minecraft:ui.toast.challenge_complete master @s ~ ~ ~ 0.7 0.8 0.7


function ON_JOIN:
    """Called when a player joins (even if the server had crashed).

    as/at @s: player
    """
    ON_JOIN_SCORE["@s"] = 0

    execute function ~/welcome_message:
        title @s title {text: small_caps("Welcome back"), color: Theme.Primary}
        title @s subtitle {text: small_caps("The Shulker Box"), color: Theme.Secondary, bold: true}

        as @a[tag=STAFF_TAG] at @s playsound minecraft:entity.experience_orb.pickup master @s ~ ~ ~ 2 1.5
        playsound block.end_portal_frame.fill master @s 0 65 0 2 0.5 1


append function SERVER_TICK:
    # detect player count
    store result score var PLAYER_COUNT if entity @a
    if PLAYER_COUNT < LAST_PLAYER_COUNT:
        as @a[tag=STAFF_TAG] at @s playsound minecraft:block.note_block.bass master @s ~ ~ ~ 0.5 0.42

    LAST_PLAYER_COUNT = PLAYER_COUNT


@defer
def deferred():
    append function SERVER_TICK:
        function ON_END_TICK
