"""
Everything in this file gets "auto-imported" into every single bolt file.
Put things that should be available at all times.

Note: It's really common to have conflicts so be careful what is all defined here!
"""

from typing import Any

from bolt_expressions import Scoreboard, Data, ScoreSource, DataSource

from lib.text import theme
from lib.helpers import Singleton

from ./core import clock, server_load, server_tick


TEMP = Scoreboard("temp")
CONST = Scoreboard("const")
SELF = Data.entity("@s")

TEMP_STORAGE = Data.storage("shulker:temp")
MACRO = TEMP_STORAGE.macro

MAX_INT = 2 ** 31 - 1
