"""
Everything in this file gets "auto-imported" into every single bolt file.
Put things that should be available at all times.

Note: It's really common to have conflicts so be careful what is all defined here!
"""

from typing import Optional, Any, Literal, Annotated

from bolt.contrib.defer import Defer
from bolt_expressions import Scoreboard, Data, ScoreSource, DataSource

from lib.text import Theme
from lib.types import
    IntLike,
    TextComponentLike,
    FloatLike,
    CompoundLike,
    FunctionPath,
    AdvancementPath,
    PredicatePath,
    Remove

SCORE = {
    temp: Scoreboard("temp", criteria="dummy"),
    const: Scoreboard("const", criteria="dummy"),
}

STORAGE = {
    temp: Data.storage("shulker:temp"),
    rom: Data.storage("rom:main").root,
}
STORAGE["macro"] = STORAGE.temp.macro
SELF = Data.entity("@s")
BLOCK = Data.block("~ ~ ~")
