"""
Everything in this file gets "auto-imported" into every single bolt file.
Put things that should be available at all times.

Note: It's really common to have conflicts so be careful what is all defined here!
"""

from typing import Any

from bolt_expressions import Scoreboard, Data, ScoreSource, DataSource

from lib.text import theme

TEMP = Scoreboard("temp", criteria="dummy")
CONST = Scoreboard("const", criteria="dummy")
SELF = Data.entity("@s")

TEMP_STORAGE = Data.storage("shulker:temp")
MACRO = TEMP_STORAGE.macro

MAX_INT = 2 ** 31 - 1
