"""
Everything in this file gets "auto-imported" into every single bolt file.
Put things that should be available at all times.

Note: It's really common to have conflicts so be careful what is all defined here!
"""

from contextlib import contextmanager
from typing import Any

from bolt.contrib.defer import Defer
from bolt_expressions import Scoreboard, Data, ScoreSource, DataSource

from lib.text import theme

SCORE = {
    temp: Scoreboard("temp", criteria="dummy"),
    const: Scoreboard("const", criteria="dummy"),
}

STORAGE = {
    temp: Data.storage("shulker:temp")
}
STORAGE["macro"] = STORAGE.temp.macro
SELF = Data.entity("@s")

MAX_INT = 2 ** 31 - 1
