from server:core import server_tick, server_load, clock
from lib:text import boxed_text, small_caps
# from game:events import on_leave_game

SIDEBAR_TITLE = {"text": small_caps("The Shulker Box"), "color": theme.primary}

LOBBY_SPAWN = (0, 65, 0, -90, 0)  # x, y, z, yaw, pitch
BOX_COORDS = (71, 65, -1)  # x, y, z
BOX_SIZE = (3, 5, 3)  # dx, dy, dz

food = Scoreboard("food", criteria="food")
lobby_display = Scoreboard("lobby_display", criteria="dummy")
in_box_tag = "lobby.in_box"


append function server_load:
    # Lobby team creation
    team add lobby "Lobby"
    team modify lobby color gray

    # Setup lobby sidebar
    lobby_display["*"].reset()
    scoreboard objectives modify lobby_display displayname SIDEBAR_TITLE
    scoreboard objectives modify lobby_display displayautoupdate true
    scoreboard objectives modify lobby_display numberformat fixed ""
    scoreboard objectives setdisplay sidebar.team.gray lobby_display


append function server_tick:
    # Join lobby team if you have none
    team join lobby @a[team=]


append function clock("10s"):
    # Lobby Effects
    execute function lobby:effects/apply:
        effect give @a[team=lobby,scores={food=..19}] saturation 2 1 true
        effect give @a[team=lobby] regeneration 2 6 true
        effect give @a[team=lobby] resistance 2 3 true
        effect give @a[team=lobby] speed 2 1 true
        effect give @a[team=lobby] weakness 2 0 true


lobby_wall = ~/wall
append function clock("2t"):
    execute function lobby_wall:
        particle enchant -35.0 65 0 0 1 6 0 40
        particle crit -35.0 65 0 0 1 6 0 10

# append function on_leave_game:
#     tp @s LOBBY_SPAWN

#     team join lobby @s
#     gamemode adventure @s
