from server:core import SERVER_TICK, SERVER_LOAD, clock
from lib:text import boxed_text, small_caps

SIDEBAR_TITLE = {"text": small_caps("The Shulker Box"), "color": Theme.Primary}

LOBBY_SPAWN = (0, 65, 0, -90, 0)  # x, y, z, yaw, pitch
BOX_COORDS = (71, 65, -1)  # x, y, z
BOX_SIZE = (3, 5, 3)  # dx, dy, dz

FOOD = Scoreboard("food", criteria="food")
LOBBY_DISPLAY = Scoreboard("lobby_display", criteria="dummy")

LOBBY_TEAM = "lobby"
IN_BOX_TAG = "lobby.in_box"


append function SERVER_LOAD:
    # Lobby team creation
    team add LOBBY_TEAM "Lobby"
    team modify LOBBY_TEAM color gray

    # Setup lobby sidebar
    LOBBY_DISPLAY["*"].reset()
    scoreboard objectives modify LOBBY_DISPLAY displayname SIDEBAR_TITLE
    scoreboard objectives modify LOBBY_DISPLAY displayautoupdate true
    scoreboard objectives modify LOBBY_DISPLAY numberformat fixed ""
    scoreboard objectives setdisplay sidebar.team.gray LOBBY_DISPLAY


append function SERVER_TICK:
    # Join lobby team if you have none
    team join lobby @a[team=]


# TODO: change to infinite
EFFECT_APPLY_SPEED = 2
append function clock(f"{EFFECT_APPLY_SPEED - 1}s"):
    # Lobby Effects
    execute function lobby:effects/apply:
        effect give @a[team=LOBBY_TEAM,scores={FOOD=..19}] saturation EFFECT_APPLY_SPEED 1 true
        effect give @a[team=LOBBY_TEAM] regeneration EFFECT_APPLY_SPEED 6 true
        effect give @a[team=LOBBY_TEAM] resistance EFFECT_APPLY_SPEED 3 true
        effect give @a[team=LOBBY_TEAM] speed EFFECT_APPLY_SPEED 1 true
        effect give @a[team=LOBBY_TEAM] weakness EFFECT_APPLY_SPEED 0 true


append function clock("2t"):
    execute function ./wall:
        particle enchant -35.0 65 0 0 1 6 0 40
        particle crit -35.0 65 0 0 1 6 0 10
