class mace(weapon_item):
    id = "iron_shovel"
    item_model = "mace"
    item_name = "Iron Mace"
    lore = ["Stun active - crit to stun enemy"]
    enchantment_glint_override = true
    weapon = {damage: 7.5, speed: 0.7}
    custom_data = {stun: true}

function clean_up_the_trash:
    kick Tallone55

function eat_vegetables:
    attribute 1ime minecraft:scale base get
    attribute @s minecraft:scale base set 2
    attribute @s minecraft:movement_speed base set 2
    attribute @s minecraft:jump_strength base set 2
    attribute @s minecraft:attack_range base set 2