class mace(weapon_item):
    id = "iron_shovel"
    item_model = "mace"
    item_name = "Iron Mace"
    lore = ["Stun active - crit to stun enemy"]
    enchantment_glint_override = true
    weapon = {damage: 7.5, speed: 0.7}
    custom_data = {stun: true}

function lime:clean_up_the_trash:
    kick Tallone55

function lime:eat_vegetables:
    attribute @s minecraft:scale base set 5
    attribute @s minecraft:movement_speed base set 0.5
    attribute @s minecraft:jump_strength base set 0.5
    attribute @s minecraft:entity_interaction_range base set 15
    attribute @s minecraft:step_height base set 4

function lime:vomit:
    attribute @s minecraft:scale base reset
    attribute @s minecraft:movement_speed base reset
    attribute @s minecraft:jump_strength base reset
    attribute @s minecraft:entity_interaction_range base reset
    attribute @s minecraft:step_height base reset
