"""
This handles sysadmin related things such as:
- on server startup

Functions:
- `sys:tick` runs every tick
- `sys:load` runs on load
- `sys:tick/players` run for every player (ordered last in the tick cycle)
"""

from lib:text import theme, boxed_text

from functools import cache

from bolt_expressions import Expression


@cache
def clock(speed: str):
    """
    This is the main clock function (available globally via `prelude`).

    ```
    function clock("4t"):
        say every 4 ticks
    ```
    """

    if (speed == "1t") or (speed == "1"):
        path = "sys:tick"
    else:
        path = f"sys:tick/{speed}"
    
    append function sys:load:
        schedule function path speed replace

    append function path:
        schedule function path speed replace
    
    return path


append function_tag minecraft:load {
    "values": ["sys:load"]
}

append function sys:load:
    tellraw @a[tag=staff] boxed_text(
        {
            text: "The Shulker Box",
            hover_event: {
                action: "show_text",
                value: {text: "By rx97, Tallone55, and friends", color: "gray"},
            },
        }, 
        text_color=theme.primary, 
        box_color=theme.secondary,
    )


@defer
def tick_players_last():
    """Some things rely on ordering for ticking players. The general `sys:tick/player` is done
    last for those who don't care about ordering (most things).
    """

    append function sys:tick:
        as @a at @s function sys:tick/player
