# from server:core import server_tick, server_load
# from game:models import Map

# #> Event Functions
# on_attempt_join = ~/on_attempt_join

# # Runs when an attempt to join any duels map has been detected, context is on the joining player, at their position

# join_duel = Scoreboard("join_duel", criteria="trigger")
# duels_storage = Data.storage("duel:main")

# # Check player count in selected duels map (selected by trigger command when requesting to join)
# # Reference duels occupancy data structure (dictionary?) for appropriate map
# append function server_tick:
#     as @a[scores={join_duel=1..}] function on_attempt_join


# function on_attempt_join:
#     requested_map = Map.get(join_duel["@s"])

#     # Compare whether duels lobby is full or not
#     if requested_map.state.player_count < requested_map.max_player_count:
#         # Succeed joining arena
#         execute function ~/on_succeed:
#             tellraw @s {text: "Successfully joined the arena!", color: theme.success}
#             requested_map.state.player_count += 1
#             # TODO Add players to teams, teleport to appropriate spawn rooms
#     # Fail to join arena (as a player, at least)
#     else:
#         tellraw @s {text: "That arena is full!", color: theme.failure}
