from itertools import chain

from lib:shulker_box import ShulkerBox
from lib:rom import LOAD_ROM
from server:core import SERVER_TICK, SERVER_LOAD

from ./type import ItemType

ITEM_ROM = STORAGE.rom.items
TEMP_ITEM = STORAGE.temp.item
ItemType.ctx = ctx


class Item(metaclass=ItemType):
    """Item is the base class for all items in the data pack. This is a special behaving structure that
    barely resembles a class leveraging metaclasses.
    
    The basic structure is to define all components as "class variables" and then use custom methods
    to define special behavior to simplify component construction. This allows you to abstract
    complex behavior as isolated "custom components" or "component transformers" that can be reused
    across multiple items.

    ```
    class basic_item(item):
        id = "minecraft:stone"
        item_name = {text: "Basic Item", color: theme.primary}
        lore = ["This is a basic item.", "It does nothing special."]
    ```
    This item just uses vanilla components to define a stone item with a custom name and lore.

    ```
    class CustomItem(Item):
        id = "minecraft:custom_item"
        item_name = {text: "Custom Item", color: theme.primary}
        lore = ["This is a custom item.", "It has special behavior."]
        test_component = false

        def test_component(val: bool):
            return {"enchantment_glint_override": val}
    ```
    Here, we define a basic `test_component` that converts a `bool` into a new set of vanilla components.

    ```
    class CustomItem2(Item):
        id = "minecraft:custom_item_2"
        item_name = {text: "Custom Item 2", color: theme.primary}
        lore = ["This is another custom item.", "It has special behavior."]
        dyed_color = "#ff0000"
    ```
    This item uses a `dyed_color` transformer that is automatically transformed into a color integer. Note, the
    implementation for this transformer is defined in the `item` class itself, so you can use it in any item.

    Custom components are functions that **must** end with "_component" and define a new component that gets converted
    into one or more components. This is useful for defining a simple interface for coordinating multiple components.
    Custom components can even define their own functions and other resource files in order to achieve it's purpose.

    Component transformers on the other hand are functions that **must** end with "_transformer" and are used to transform
    an existing component's value into a new value. If the transformer returns `None`, no action is taken. This is useful
    when providing multiple input types for a component, such as a color that can be either a string or an integer.
    """

    id = "paper"
    count = 1
    tool = {"can_destroy_blocks_in_creative": False, "rules": []}

    @classmethod
    def build(self):
        append function f"item:render/{self.name}":
            # render the components
            for component_or_transformer in chain(self.custom_components.values(), self.custom_transformers.values()):
                component_or_transformer.render(self, TEMP_ITEM)

        # if not self.is_anonymous:
        append function LOAD_ROM:
            ITEM_ROM[self.name] = self.as_dict()


function ./give:
    raw f"$data modify {TEMP_ITEM} set from {ITEM_ROM}.$(item)"
    function ./render with var TEMP_ITEM.components."minecraft:custom_data"
    ShulkerBox.Items = [TEMP_ITEM]
    loot give @s mine ShulkerBox.Coords ShulkerBox.Contents


function ./render:
    $function item:render/$(item)
