"""
Staff maplist
"""

maps = [
    {name: "Elven Cave", coords: "3000 60 4000", tags: ["duel"]},
    {name: "The Arena", coords: "3000 70 3000", tags: ["duel"]},
    {name: "The Hall", coords: "1000 65 4000", tags: ["duel"]},
    {name: "Snow Village", coords: "2000 150 5000", tags: ["duel"]},
    {name: "The Slums", coords: "2004 170 5892", tags: ["duel"]},
    {name: "Factory", coords: "2000 150 7000", tags: ["duel"]},
    {name: "Etherlok", coords: "1000 255 5000", tags: ["duel"]},
    {name: "Shangri-La", coords: "-1000 150 0", tags: ["ftm", "new"]},
    {name: "Temple", coords: "5378 105 6376", tags: ["ftm", "new"]},
    {name: "Bloodthorne", coords: "-6000 75 0", tags: ["ftm", "new"]},
    {name: "Arcane Containment", coords: "9020 138 -7", tags: ["ftm", "new"]},
    {name: "Market Classic", coords: "3125 70 577", tags: ["ctf"]},
    {name: "Market Evolved", coords: "4000 70 2000", tags: ["ctf", "new"]},
    {name: "The Mill", coords: "3500 100 -350", tags: ["ctf"]},
    {name: "Snowden", coords: "1030 90 2100", tags: ["ctf"]},
    {name: "Dwarven", coords: "-3000 80 0", tags: ["ctf"]},
    {name: "Fungal Caves", coords: "4995 84 7009", tags: ["ctf"]},
    {name: "Mystic Marsh", coords: "-4998 67 119", tags: ["ctf"]},
    {name: "Valley of Kings", coords: "4000 84 -1", tags: ["ctf"]},
    {name: "Emerald Queen", coords: "6000 104 8000", tags: ["ctf", "new"]},
    {name: "Salt Mine", coords: "5000 80 -40", tags: ["ctf", "new"]},
    {name: "Sanctuary", coords: "8000 100 0", tags: ["ctf", "new"]},
    {name: "Cliffs of Fates", coords: "6000 100 7000", tags: ["ctf", "new"]},
    {name: "Caldera", coords: "7000 100 6000", tags: ["ctf", "new"]},
    {name: "Spooky Market", coords: "4125 70 577", tags: ["ctf", "halloween"]},
    {name: "Scary Mill", coords: "4500 100 -350", tags: ["ctf", "halloween"]},
    {name: "Darker Dwarven", coords: "-4000 80 0", tags: ["ctf", "halloween"]},
    {name: "Blood Queen", coords: "7000 100 8000", tags: ["ctf", "halloween"]},
    {name: "Dungeon Building Area", coords: "10000 100 10000", tags: ["other"]},
    {name: "Dungeon", coords: "0 150 -1000", tags: ["other"]},
    {name: "Underworld", coords: "2000 0 3000", tags: ["other"]},
    {name: "Spawn", coords: "0 70 0", tags: ["other"]},
    {name: "Cliffs", coords: "7000 256 7000", tags: ["other"]},
    {name: "Hilldom", coords: "4000 100 5000", tags: ["other"]},
    {name: "Spooky Manor", coords: "5000 150 2000", tags: ["other"]},
    {name: "Untitled End Map", dim: "minecraft:the_end", coords: "-1000 200 -1000", tags: ["other"]},
    {name: "Temple (old)", coords: "5378 105 5376", tags: ["other"]},
    {name: "Atoll", coords: "2633 100 400", tags: ["other"]},
    {name: "Holy City", coords: "-2970 115 -2935", tags: ["other"]},
    {name: "Salt Island", coords: "2200 115 125", tags: ["other"]},
    {name: "Exalted", coords: "5000 100 5000", tags: ["other"]},
    {name: "Build Area", coords: "0 100 1000", tags: ["other"]},
    {name: "Nordic", coords: "1300 100 100", tags: ["other"]},
    {name: "Black Forest", coords: "3430 90 50", tags: ["other"]},
    {name: "Night CTF Shangri-La", coords: "6969 125 -15", tags: ["other"]},
]

# for map in maps:
        
