#> Handles joining duels via trigger
# When you attempt 

from server:core import server_tick, server_load

from ./models import DuelsMap, DUELS_STORAGE
from ./core import DUELS_MAP_ID

JOIN_DUEL = Scoreboard("join_duel", criteria="trigger")


success = ~/success

# Check player count in selected duels map (selected by trigger command when requesting to join)
# Reference duels occupancy data structure (dictionary?) for appropriate map
# append function server_tick:
#     execute function ./detect_join_duel:
#         # TODO: only enable if in LOBBY
#         JOIN_DUEL["@a"].enable()  

#         execute as @a[scores={JOIN_DUEL=1..}] run function ~/attempt:
#             requested_map = DuelsMap.get(JOIN_DUEL["@s"])

#             with DuelsMapState.modify(JOIN_DUEL["@s"]) as map_state:
#                 # Compare whether duels lobby is full or not
#                 if map_state.current_player_count < requested_map.max_player_count:
#                     function ~/../success:
#                         # TODO Add players to teams, teleport to appropriate spawn rooms
#                         tellraw @s {text: "Successfully joined the arena!", color: theme.success}
#                         map_state.current_player_count += 1
#                         DUELS_MAP_ID["@s"] = JOIN_DUEL["@s"]

#                 else:
#                     tellraw @s {text: "That arena is full!", color: theme.failure}

#             JOIN_DUEL["@s"].reset()
