from item:definitions/weapon import Weapon
from component:using import USING_SCORE
from component:shield_hit import ShieldHit, SHIELD_BLOCKED_DAMAGE
from kit:events import KIT_RESET, KIT_RESUPPLY
from lib:helpers import ticks


CUTLASS_BREAK: FunctionPath = item:cutlass/break
CUTLASS_REPAIR: FunctionPath = item:cutlass/repair
CUTLASS_RESET: FunctionPath = item:cutlass/reset
CUTLASS_START: FunctionPath = item:cutlass/parry/start
CUTLASS_USING: FunctionPath = item:cutlass/parry/using
CUTLASS_SUCCESS: FunctionPath = item:cutlass/parry/success
CUTLASS_FAIL: FunctionPath = item:cutlass/parry/fail
CUTLASS_COOLDOWN_LOOP: FunctionPath = item:cutlass/cooldown_loop

CUTLASS_PARRY_TIER = Scoreboard("item.cutlass_parry_tier", criteria="dummy")
CUTLASS_PREVIOUS_TIER = Scoreboard("item.cutlass_previous_tier", criteria="dummy")
CUTLASS_COOLDOWN_TIMER = Scoreboard("item.cutlass_cooldown", criteria="dummy")

CUTLASS_IGNORE_UPGRADE = "item.cutlass_ignore_upgrade"

CUTLASS_BLOCK_DURATION = "1.0s"
CUTLASS_COOLDOWN_SUCCESS = "2.5s"
CUTLASS_COOLDOWN_FAILURE = "3.5s"

CUTLASS_SPEED = 1.6
CUTLASS_WEIGHT = "medium"

CUTLASS_TIERS = {
    "copper": {
        "class_name": "_Copper",
        "id": "copper_sword",
        "item_name": "Copper Cutlass",
        "damage": 4.5,
    },
    "tin": {
        "class_name": "Tin",
        "id": "stone_sword",
        "item_name": "Tin Cutlass",
        "damage": 5,
        "max_damage": 8,
        "min_parry_tier": 1,
        "max_parry_tier": 1,
    },
    "silver": {
        "class_name": "Silver",
        "id": "iron_sword",
        "item_name": "Silver Cutlass",
        "damage": 6,
        "max_damage": 8,
        "min_parry_tier": 2,
        "max_parry_tier": 2,
    },
    "platinum": {
        "class_name": "Platinum",
        "id": "diamond_sword",
        "item_name": {text: "Platinum Cutlass", color: "#F3EDFF"},
        "damage": 7,
        "max_damage": 8,
        "min_parry_tier": 3,
        "max_parry_tier": 3,
    },
    "titanium": {
        "class_name": "Titanium",
        "id": "netherite_sword",
        "item_name": {text: "Titanium Cutlass", color: "#D0BAFE"},
        "damage": 8,
        "max_damage": 8,
        "min_parry_tier": 4,
        "max_parry_tier": 5,
    },
    "titanium_plus": {
        "class_name": "TitaniumPlus",
        "parent_tier": "titanium",
        "id": "netherite_sword",
        "item_name": {text: "Titanium+ Cutlass", color: "#D0BAFE"},
        "damage": 8,
        "max_damage": 12,
        "min_parry_tier": 6,
        "max_parry_tier": 7,
        "enchantment_glint_override": true,
    },
    "titanium_plus_plus": {
        "class_name": "TitaniumPlusPlus",
        "parent_tier": "titanium_plus",
        "id": "netherite_sword",
        "item_name": {text: "Titanium++ Cutlass", color: "#D0BAFE"},
        "damage": 8,
        "max_damage": 16,
        "min_parry_tier": 8,
        "max_parry_tier": 2147483647,
        "enchantment_glint_override": true,
    },
}


def glint(val: bool = True):
    item modify entity @s weapon.mainhand {function: "set_components", components: {enchantment_glint_override: val}}


class _Copper(Weapon):
    id = CUTLASS_TIERS["copper"]["id"]
    item_name = CUTLASS_TIERS["copper"]["item_name"]
    lore = ["This sword can only handle a limited number of strikes!"]
    blocks_attacks = {
        block_delay_seconds: 0.05,
        disable_cooldown_scale: 1.0,
        damage_reductions: [
            {
                base: 0.0,
                factor: 1.0,
                horizontal_blocking_angle: 90.0,
            }
        ],
    }
    shield_hit = {
        start: CUTLASS_START,
        during: CUTLASS_USING,
        # end: CUTLASS_FAIL,
        blocked: CUTLASS_SUCCESS,
    }
    melee = {
        damage: CUTLASS_TIERS["copper"]["damage"],
        speed: CUTLASS_SPEED,
        weight: CUTLASS_WEIGHT,
    }
    use_cooldown = {
        # ignored for shields..
        seconds: 1,
        cooldown_group: "shulker:cutlass"
    }
    item_durability = {
        broken: CUTLASS_BREAK
    }
    enchantment_glint_override = true
    use_effects = {
        can_sprint: true,
        speed_multiplier: 0.85,
    }


class _Upgraded(_Copper):
    unbreakable = None
    use_remainder = _Copper.as_dict()


class Cutlass:
    Copper = _Copper


for tier_name, cutlass in CUTLASS_TIERS.items():
    if tier_name == "copper":
        cutlass["item"] = Cutlass.Copper
        continue

    parent = _Upgraded
    if "parent_tier" in cutlass:
        parent = CUTLASS_TIERS[cutlass["parent_tier"]]["item"]

    args = {
        "id": cutlass["id"],
        "item_name": cutlass["item_name"],
        "max_damage": cutlass["max_damage"],
        "melee": {
            damage: cutlass["damage"],
            speed: CUTLASS_SPEED,
            weight: CUTLASS_WEIGHT,
        },
    }

    if "enchantment_glint_override" in cutlass:
        args["enchantment_glint_override"] = cutlass["enchantment_glint_override"]

    cutlass["item"] = parent(name=cutlass["class_name"], **args)

    if tier_name == "tin":
        Cutlass.Tin = cutlass["item"]
    elif tier_name == "silver":
        Cutlass.Silver = cutlass["item"]
    elif tier_name == "platinum":
        Cutlass.Platinum = cutlass["item"]
    elif tier_name == "titanium":
        Cutlass.Titanium = cutlass["item"]
    elif tier_name == "titanium_plus":
        Cutlass.TitaniumPlus = cutlass["item"]
    elif tier_name == "titanium_plus_plus":
        Cutlass.TitaniumPlusPlus = cutlass["item"]


function CUTLASS_SUCCESS:
    execute if entity @s[tag=CUTLASS_IGNORE_UPGRADE] return run tag @s remove CUTLASS_IGNORE_UPGRADE
    glint(False)

    CUTLASS_PARRY_TIER["@s"] = SHIELD_BLOCKED_DAMAGE["@s"] / 10
    tellraw @a [SHIELD_BLOCKED_DAMAGE["@s"], "=>", CUTLASS_PARRY_TIER["@s"]]
    ShieldHit.disable(CUTLASS_COOLDOWN_SUCCESS)

    if CUTLASS_PARRY_TIER["@s"] <= 0:
        return run title @s actionbar {text: "Parried, but the hit was too weak to improve your cutlass.", color: Theme.Failure}

    if CUTLASS_PARRY_TIER["@s"] > CUTLASS_PREVIOUS_TIER["@s"]:
        CUTLASS_PREVIOUS_TIER["@s"] = CUTLASS_PARRY_TIER["@s"]

    function CUTLASS_REPAIR

    playsound minecraft:item.trident.hit_ground master @a ~ ~ ~ 1 0.8

    title @s[scores={CUTLASS_PARRY_TIER=1..4}] actionbar [
        {text: "Parried attack for ", color: "gold"},
        {text: "+", color: "red"},
        {score: {name: "@s", objective: "item.cutlass_parry_tier"}, color: "red"},
        {text: " damage!", color: "gold"}
    ]
    title @s[scores={CUTLASS_PARRY_TIER=5}] actionbar [
        {text: "Parried attack for ", color: "gold"},
        {text: "+4", color: "red"},
        {text: " damage!", color: "gold"}
    ]
    title @s[scores={CUTLASS_PARRY_TIER=6..7}] actionbar [
        {text: "Parried attack for ", color: "gold"},
        {text: "+5", color: "dark_red"},
        {text: " damage!", color: "gold"}
    ]
    title @s[scores={CUTLASS_PARRY_TIER=8..}] actionbar [
        {text: "Parried attack for ", color: "gold"},
        {text: "+6 (max)", color: "dark_red"},
        {text: " damage!", color: "gold"}
    ]
    CUTLASS_COOLDOWN_TIMER["@s"] = ticks(CUTLASS_COOLDOWN_SUCCESS)
    schedule function CUTLASS_COOLDOWN_LOOP 1t replace


function CUTLASS_COOLDOWN_LOOP:
    execute as @a[scores={CUTLASS_COOLDOWN_TIMER=1..}]:
        schedule function CUTLASS_COOLDOWN_LOOP 1t replace
        CUTLASS_COOLDOWN_TIMER["@s"] -= 1
        if CUTLASS_COOLDOWN_TIMER["@s"] == 0:
            glint(True)


function CUTLASS_START:
    tag @s remove CUTLASS_IGNORE_UPGRADE


function CUTLASS_USING:
    USING_SCORE["@s"] += 1
    if USING_SCORE["@s"] >= ticks(CUTLASS_BLOCK_DURATION):
        ShieldHit.disable(CUTLASS_COOLDOWN_FAILURE)
        function CUTLASS_FAIL


function CUTLASS_FAIL:
    CUTLASS_COOLDOWN_TIMER["@s"] = ticks(CUTLASS_COOLDOWN_FAILURE)
    schedule function CUTLASS_COOLDOWN_LOOP 1t replace
    glint(False)
    execute if entity @s[tag=CUTLASS_IGNORE_UPGRADE] run return fail
    playsound minecraft:block.fire.extinguish master @s ~ ~ ~ .4 2
    playsound minecraft:item.shield.break player @a ~ ~ ~ .9 0.85
    tag @s add CUTLASS_IGNORE_UPGRADE


function CUTLASS_REPAIR:
    for cutlass in CUTLASS_TIERS.values():
        if "min_parry_tier" not in cutlass:
            continue

        if cutlass["min_parry_tier"] <= CUTLASS_PARRY_TIER["@s"] <= cutlass["max_parry_tier"]:
            execute function ~/{cutlass['class_name'].lower()}/set:
                item replace entity @s weapon.mainhand with cutlass["item"]
                glint(False)


function CUTLASS_BREAK:
    item replace entity @s weapon.mainhand with Cutlass.Copper


append function KIT_RESUPPLY:
    function CUTLASS_REPAIR


append function KIT_RESET:
    execute function CUTLASS_RESET:
        tag @s remove CUTLASS_IGNORE_UPGRADE
        CUTLASS_PARRY_TIER["@s"].reset()
        CUTLASS_PREVIOUS_TIER["@s"].reset()

