from item:definitions/weapon import Weapon
from component:using import USING_SCORE
from component:shield_hit import ShieldHit, SHIELD_BLOCKED_DAMAGE
from kit:events import KIT_RESET, KIT_RESUPPLY
from lib:helpers import ticks


CUTLASS_BREAK: FunctionPath = item:cutlass/break
CUTLASS_REPAIR: FunctionPath = item:cutlass/repair
CUTLASS_RESET: FunctionPath = item:cutlass/reset
CUTLASS_START: FunctionPath = item:cutlass/parry/start
CUTLASS_USING: FunctionPath = item:cutlass/parry/using
CUTLASS_SUCCESS: FunctionPath = item:cutlass/parry/success
CUTLASS_FAIL: FunctionPath = item:cutlass/parry/fail
CUTLASS_COOLDOWN_LOOP: FunctionPath = item:cutlass/cooldown_loop

CUTLASS_PARRY_TIER = Scoreboard("item.cutlass_parry_tier", criteria="dummy")
CUTLASS_PREVIOUS_TIER = Scoreboard("item.cutlass_previous_tier", criteria="dummy")
CUTLASS_COOLDOWN_TIMER = Scoreboard("item.cutlass_cooldown", criteria="dummy")

CUTLASS_IGNORE_UPGRADE = "item.cutlass_ignore_upgrade"

CUTLASS_BLOCK_DURATION = "1.0s"
CUTLASS_COOLDOWN_SUCCESS = "2.5s"
CUTLASS_COOLDOWN_FAILURE = "3.5s"

CUTLASS_FAIL_MAX_DAMAGE = 5
CUTLASS_DAMAGE_SCALE = 10
CUTLASS_SCORE_MAX = 2147483647

CUTLASS_DAMAGE_CURVE = [
    {
        "tier": "silver",
        "min_damage": 6,
        "max_damage": 7.5,
        "actionbar_damage": 6,
        "actionbar_color": "red",
    },
    {
        "tier": "platinum",
        "min_damage": 7.5,
        "max_damage": 8.5,
        "actionbar_damage": 7,
        "actionbar_color": "red",
    },
    {
        "tier": "titanium",
        "min_damage": 8.5,
        "max_damage": 9.5,
        "actionbar_damage": 8,
        "actionbar_color": "dark_red",
    },
    {
        "tier": "titanium_plus",
        "min_damage": 9.5,
        "max_damage": 11,
        "actionbar_damage": 10,
        "actionbar_color": "dark_red",
    },
    {
        "tier": "titanium_plus_plus",
        "min_damage": 12,
        "max_damage": 2147483647,
        "actionbar_damage": 12,
        "actionbar_color": "dark_red",
        "actionbar_suffix": " (max)",
    },
]

CUTLASS_TIERS = {
    "copper": {
        "class_name": "_Copper",
        "id": "copper_sword",
        "item_name": "Copper Cutlass",
        "damage": 5,
    },
    "silver": {
        "class_name": "Silver",
        "id": "iron_sword",
        "item_name": "Silver Cutlass",
        "damage": 6,
        "max_damage": 8,
    },
    "platinum": {
        "class_name": "Platinum",
        "id": "diamond_sword",
        "item_name": {text: "Platinum Cutlass", color: "#F3EDFF"},
        "damage": 7,
        "max_damage": 8,
    },
    "titanium": {
        "class_name": "Titanium",
        "id": "netherite_sword",
        "item_name": {text: "Titanium Cutlass", color: "#D0BAFE"},
        "damage": 8,
        "max_damage": 8,
    },
    "titanium_plus": {
        "class_name": "TitaniumPlus",
        "parent_tier": "titanium",
        "id": "netherite_sword",
        "item_name": {text: "Titanium+ Cutlass", color: "#D0BAFE"},
        "damage": 8,
        "max_damage": 12,
        "enchantment_glint_override": true,
    },
    "titanium_plus_plus": {
        "class_name": "TitaniumPlusPlus",
        "parent_tier": "titanium_plus",
        "id": "netherite_sword",
        "item_name": {text: "Titanium++ Cutlass", color: "#D0BAFE"},
        "damage": 8,
        "max_damage": 16,
        "enchantment_glint_override": true,
    },
}


def cutlass_damage_score(damage: float):
    if damage >= CUTLASS_SCORE_MAX / CUTLASS_DAMAGE_SCALE:
        return CUTLASS_SCORE_MAX

    return int(damage * CUTLASS_DAMAGE_SCALE)


def glint(val: bool = True):
    item modify entity @s weapon.mainhand {function: "set_components", components: {enchantment_glint_override: val}}


class _Copper(Weapon):
    id = CUTLASS_TIERS["copper"]["id"]
    item_name = CUTLASS_TIERS["copper"]["item_name"]
    lore = ["This sword can only handle a limited number of strikes!"]
    blocks_attacks = {
        block_delay_seconds: 0.1,
        disable_cooldown_scale: 1.0,
        damage_reductions: [
            {
                base: 0.0,
                factor: 1.0,
                horizontal_blocking_angle: 90.0,
            }
        ],
    }
    shield_hit = {
        start: CUTLASS_START,
        during: CUTLASS_USING,
        # end: CUTLASS_FAIL,
        blocked: CUTLASS_SUCCESS,
    }
    use_cooldown = {
        # ignored for shields..
        seconds: 1,
        cooldown_group: "shulker:cutlass"
    }
    item_durability = {
        broken: CUTLASS_BREAK
    }
    enchantment_glint_override = true
    use_effects = {
        can_sprint: true,
        speed_multiplier: 0.85,
    }


class _Upgraded(_Copper):
    unbreakable = None
    use_remainder = _Copper.as_dict()


class Cutlass:
    Copper = _Copper


for tier_name, cutlass in CUTLASS_TIERS.items():
    if tier_name == "copper":
        cutlass["item"] = Cutlass.Copper
        continue

    parent = _Upgraded
    if "parent_tier" in cutlass:
        parent = CUTLASS_TIERS[cutlass["parent_tier"]]["item"]

    args = {
        "id": cutlass["id"],
        "item_name": cutlass["item_name"],
        "max_damage": cutlass["max_damage"],
    }

    if "enchantment_glint_override" in cutlass:
        args["enchantment_glint_override"] = cutlass["enchantment_glint_override"]

    cutlass["item"] = parent(name=cutlass["class_name"], **args)

    if tier_name == "silver":
        Cutlass.Silver = cutlass["item"]
    elif tier_name == "platinum":
        Cutlass.Platinum = cutlass["item"]
    elif tier_name == "titanium":
        Cutlass.Titanium = cutlass["item"]
    elif tier_name == "titanium_plus":
        Cutlass.TitaniumPlus = cutlass["item"]
    elif tier_name == "titanium_plus_plus":
        Cutlass.TitaniumPlusPlus = cutlass["item"]


function CUTLASS_SUCCESS:
    execute if entity @s[tag=CUTLASS_IGNORE_UPGRADE] return run tag @s remove CUTLASS_IGNORE_UPGRADE
    glint(False)

    CUTLASS_PARRY_TIER["@s"] = SHIELD_BLOCKED_DAMAGE["@s"]
    tellraw @a [SHIELD_BLOCKED_DAMAGE["@s"], "=>", CUTLASS_PARRY_TIER["@s"]]

    if CUTLASS_PARRY_TIER["@s"] <= cutlass_damage_score(CUTLASS_FAIL_MAX_DAMAGE):
        return run function CUTLASS_FAIL

    ShieldHit.disable(CUTLASS_COOLDOWN_SUCCESS)

    if CUTLASS_PARRY_TIER["@s"] > CUTLASS_PREVIOUS_TIER["@s"]:
        CUTLASS_PREVIOUS_TIER["@s"] = CUTLASS_PARRY_TIER["@s"]

    function CUTLASS_REPAIR

    playsound minecraft:item.trident.hit_ground master @a ~ ~ ~ 1 0.8

    for curve in CUTLASS_DAMAGE_CURVE:
        min_damage = cutlass_damage_score(curve["min_damage"])
        max_damage = cutlass_damage_score(curve["max_damage"])
        suffix = curve.get("actionbar_suffix", "")
        if min_damage <= CUTLASS_PARRY_TIER["@s"] < max_damage:
            title @s actionbar [
                {text: "Parried attack for ", color: "gold"},
                {text: f"+{curve['actionbar_damage']}{suffix}", color: curve["actionbar_color"]},
                {text: " damage!", color: "gold"}
            ]

    CUTLASS_COOLDOWN_TIMER["@s"] = ticks(CUTLASS_COOLDOWN_SUCCESS)
    schedule function CUTLASS_COOLDOWN_LOOP 1t replace


function CUTLASS_COOLDOWN_LOOP:
    execute as @a[scores={CUTLASS_COOLDOWN_TIMER=1..}]:
        schedule function CUTLASS_COOLDOWN_LOOP 1t replace
        CUTLASS_COOLDOWN_TIMER["@s"] -= 1
        if CUTLASS_COOLDOWN_TIMER["@s"] == 0:
            glint(True)


function CUTLASS_START:
    tag @s remove CUTLASS_IGNORE_UPGRADE


function CUTLASS_USING:
    USING_SCORE["@s"] += 1
    if USING_SCORE["@s"] >= ticks(CUTLASS_BLOCK_DURATION):
        ShieldHit.disable(CUTLASS_COOLDOWN_FAILURE)
        function CUTLASS_FAIL


function CUTLASS_FAIL:
    CUTLASS_COOLDOWN_TIMER["@s"] = ticks(CUTLASS_COOLDOWN_FAILURE)
    schedule function CUTLASS_COOLDOWN_LOOP 1t replace
    glint(False)
    execute if entity @s[tag=CUTLASS_IGNORE_UPGRADE] run return fail
    playsound minecraft:block.fire.extinguish master @s ~ ~ ~ .4 2
    playsound minecraft:item.shield.break player @a ~ ~ ~ .9 0.85
    tag @s add CUTLASS_IGNORE_UPGRADE


function CUTLASS_REPAIR:
    for curve in CUTLASS_DAMAGE_CURVE:
        cutlass = CUTLASS_TIERS[curve["tier"]]
        min_damage = cutlass_damage_score(curve["min_damage"])
        max_damage = cutlass_damage_score(curve["max_damage"])

        if min_damage <= CUTLASS_PARRY_TIER["@s"] < max_damage:
            execute function ~/{cutlass['class_name'].lower()}/set:
                item replace entity @s weapon.mainhand with cutlass["item"]
                glint(False)


function CUTLASS_BREAK:
    item replace entity @s weapon.mainhand with Cutlass.Copper


append function KIT_RESUPPLY:
    function CUTLASS_REPAIR


append function KIT_RESET:
    execute function CUTLASS_RESET:
        tag @s remove CUTLASS_IGNORE_UPGRADE
        CUTLASS_PARRY_TIER["@s"].reset()
        CUTLASS_PREVIOUS_TIER["@s"].reset()
