from item:definitions/weapon import Crossbow

MUSKET_FIRE: FunctionPath = item:musket/fire


class Musket(Crossbow):
    item_name = "Musket"
    charged_projectiles = [
        {
            id: "minecraft:arrow",
            count: 1,
        }
    ]
    crossbow = {
        fire: MUSKET_FIRE,
    }


function MUSKET_FIRE:
    execute on owner run playsound minecraft:entity.firework_rocket.blast master @a ~ ~ ~ 1 0.4
    execute on owner run playsound minecraft:item.flintandsteel.use master @a ~ ~ ~ 1 0
    execute on owner run playsound minecraft:item.flintandsteel.use master @a ~ ~ ~ 1 0
    particle minecraft:poof ~ ~ ~ 0.8 0.8 0.8 0.05 3
    particle minecraft:large_smoke ~ ~ ~ 0 0 0 0 1 normal @a
