from item:definitions/weapon import Weapon
from item:definitions/consumables/totems import Totem

SACRIFICE_KILL = item:sacrificial_dagger/kill
TOTEM_COUNT = Scoreboard("item.totem_count", criteria="dummy")

class SacrificialDagger(Weapon):
    id = "stone_sword"
    item_name = "Sacrificial Dagger"
    kill = {killer: SACRIFICE_KILL}
    melee = {
        weight: "light"
    }

function SACRIFICE_KILL:
    execute store result score @s TOTEM_COUNT run clear @s (-Totem) 0
    execute if score @s TOTEM_COUNT matches ..2 run give @s Totem
