from dataclasses import dataclass, field
from typing import ClassVar, NamedTuple

from item:base import Item
from item:type import ItemType
from lib:helpers import id_to_number
from lib:db import Database
from lib:const import ARMOR_SLOTS
from lib:shulker_box import ShulkerBox
from server:core import SERVER_LOAD
from lib:inventory_management import hotbar_with_slots_modify
from lib:rom import LOAD_ROM

KITS_ROM = Database(Data.storage("kits:rom").root)

KIT_ID_REQUEST = Scoreboard("kit.request_id", criteria="dummy")
KIT_ID = Scoreboard("kit.id", criteria="dummy")

item_type = Item | tuple[Item, int]

@dataclass
class Kit:
    name: str
    tagline: str
    icon: Item

    armor: dict[str, item_type] = field(default_factory=dict)
    hotbar: list[item_type] = field(default_factory=list)
    offhand: item_type | None = None

    _all_items: list[ItemType] = field(init=False, default_factory=list)
    _all_kits: ClassVar[list["Kit"]] = []
    _storage: ClassVar[Database] = Database(STORAGE.rom.kits)

    def __post_init__(self):
        self._all_kits.append(self)

        self._all_items.extend(self.armor.values())
        self._all_items.extend(self.hotbar)
        
        if self.offhand is not None:
            self._all_items.append(self.offhand)

        self.build()
        
    @property
    def id(self) -> str:
        return self.name.lower().replace(" ", "_")

    @property
    def hashed_id(self) -> int:
        return id_to_number(self.id)
    
    @property
    def hotbar_items(self):
        for index, item in enumerate(self.hotbar):
            yield (f"hotbar.{index}", item)
    
    @property
    def armor_items(self):
        # We manually unroll the loop bc we need to return feet -> head in that specific order
        if "feet" in self.armor:
            yield ("armor.feet", self.armor["feet"])
        if "legs" in self.armor:
            yield ("armor.legs", self.armor["legs"])
        if "chest" in self.armor:
            yield ("armor.chest", self.armor["chest"])
        if "head" in self.armor:
            yield ("armor.head", self.armor["head"])
    
    @property
    def offhand_items(self):
        if self.offhand is not None:
            yield ("weapon.offhand", self.offhand)
    
    def __iter__(self):
        yield from self.armor_items
        yield from self.hotbar_items
        yield from self.offhand_items

    def meta_dict(self):
        """Metadata related to kits (does not contain actual items)"""
        return {
            id: self.id,
            hashed_id: self.hashed_id,
            name: self.name,
            tagline: self.tagline,
            # "icon": self.icon.as_dict()
        }
    
    def build(self):
        """Main generation logic for per-kit files"""
        function ./loadout:
            # TODO: add kit id, player id, and other relevant info to the temp storage for use in functions
            for kit in Kit._all_kits:
                # applies the kit to the player (assuming @s)
                function ~/{kit.id}/apply:
                    for slot, item in kit:
                        item replace entity @s slot with item item.count
                    hotbar_with_slots_modify {function: "set_custom_data", tag: {taco: bell}}

                function ~/{kit.id}/mannequin:
                    execute summon mannequin function ~/../apply

                function ~/{kit.id}/select:
                    tellraw @s {text:f"Selected {kit.name}!", color: Theme.Success}
                    KIT_ID_REQUEST["@s"] = kit.hashed_id
                    function ./validate_kit_selection:
                        #> TODO:
                        # Modify below selector and introduce additional mechanisms to filter kits (kit unlocks, game-specific restrictions, etc.)
                        execute if entity @s return 1
                        return fail

                    execute if function ./validate_kit_selection:
                        function game:duels/tick_instance/attempt_start_game
                        #>TODO:
                        # This sucks. Right now it just attempts to start a duels game regardless of gamemode. Ideally
                        # the game join & start functionality should be located in the game definitions rather than here.
                        # -T55

                function ~/{kit.id}/description:
                    tellraw @s {text:f"\"{kit.name} description\"", color: Theme.Success}
                    
        
        append function LOAD_ROM:
            KITS_ROM.append(self.meta_dict())

    @classmethod
    def get(cls, **kwargs) -> DataSource:
        """Returns a storage location for storing custom resource data for a kit with the given ID.

        ## Example
        For the case of kits, `id` is a kit id and can be:
        - a string (compile-time)
        - a DataSource (like a storage location) (runtime)
        - a ScoreSource (an objective + selector/name) (runtime)
        
        ```py
        kit = Kit.get(id="archer")
        # or
        kit = Kit.get(id=SELF.CustomName)
        # or
        kit = Kit.get(hashed_id=SCORE.temp["kit_id"])

        tellraw @a kit.name
        ```

        Example data-layout for output (might not be up to date):
        ```json
        { name: "Archer", tagline: "Trusty bowman" }
        ```
        """
        return cls._storage.get(output=STORAGE.temp.resource, **kwargs)
