from server:events import ON_JOIN
from item:base import KitItem
from kit:base import KIT_ID, KITS_ROM

KIT_RESET = kit:event/reset
KIT_RESUPPLY = kit:resupply

function KIT_RESET:
    clear @s (-KitItem)
    effect clear @s


function KIT_RESUPPLY:
    execute unless score @s KIT_ID matches 1.. return fail

    STORAGE.macro = {"kit_id": KITS_ROM.get(hashed_id=KIT_ID["@s"]).id}
    with var STORAGE.macro:
        $function kit:loadout/$(kit_id)/resupply


append function ON_JOIN:
    function KIT_RESET
