from kit:base import Kit
from item:base import KitItem
from item:definitions/food import Food
from item:definitions/armor import Armor 
from item:definitions/weapon import Weapon

barbarian = Kit(
    name="Barbarian",
    tagline="A ruthless axeman filled with rage",
    icon="iron_axe",

    armor={
        "chest": Armor(id="leather_chestplate", dyed_color="#993333", armor={value:9}),
        "legs": Armor(id="chainmail_leggings", armor={value:0}),
        "feet": Armor(id="iron_boots", armor={value:0})
    },
    hotbar=[
        Weapon(id="iron_axe", item_name="Iron Battleaxe", melee={damage:9, speed:0.7, weight:"heavy"}),
        Weapon(id="wooden_sword", item_name="Wooden Club", enchantments={knockback:1}),
        Food(count=2)
    ]
)

# # Barbarian [id:#2]

# data modify storage kits:temp kit.hotbar append value {Slot:0b, id:'iron_axe', name:'Iron Battleaxe', joke_name:'Axe o\' War', attack:{damage:9, speed:0.7}}
# data modify storage kits:temp kit.hotbar append value {Slot:1b, id:'wooden_sword', name:'Wooden Club', joke_name:'Beatin\' Stick', tag:{CustomModelData:104006,Enchantments:[{id:"minecraft:knockback",lvl:1}]}}
# data modify storage kits:temp kit.hotbar append value {Slot:2b, id:'pumpkin_pie', Count:2b}

# data modify storage kits:temp kit.offhand set value {id:'lingering_potion', name:'Ability: Rage', lore:['Kill players to increase rage!', 'Gain incredible power on use'], color:10878976, tag:{ability:1b}}

# data modify storage kits:temp kit.armor append value {Slot:2b, id:'leather_chestplate', armor:{value:9}, color:10040115}
# data modify storage kits:temp kit.armor append value {Slot:1b, id:'chainmail_leggings', armor:{value:0}}
# data modify storage kits:temp kit.armor append value {Slot:0b, id:'iron_boots', armor:{value:0}}

# #> descriptions for GUI and tellraw
# data modify storage kits:temp kit.desc.name set value 'Barbarian'
# data modify storage kits:temp kit.desc.tagline set value 'A ruthless axeman filled with rage'
# data modify storage kits:temp kit.desc.armor set value 4.5
# data modify storage kits:temp kit.desc.icon set value {id:'iron_axe'}

# # data modify storage kits:temp kit.desc.abilities append value {name:'Rage', desc:['As you kill enemies, you gain rage', 'Use your rage ability to gain incredible power!']}

# function kits:process/main
# data modify storage kits:main kit.barbarian set from storage kits:temp out