from kit:base import Kit
from item:base import KitItem
from item:definitions/food import Food
from item:definitions/armor import Armor 
from item:definitions/weapon import Weapon
from item:definitions/throwable/flash_bomb import FlashBomb

bombardier = Kit(
    name="Bombardier",
    tagline="An explosive and tactical artist",
    icon="gunpowder",

    armor={
        "chest": Armor(id="chainmail_chestplate", armor={value:8}),
        "legs": Armor(id="leather_leggings", dyed_color="#636363"),
        "feet": Armor(id="iron_boots")
    },
    hotbar=[
        Weapon(id="stone_sword", item_name="Stone Cutlass", enchantments={sweeping:3}),
        FlashBomb,
        KitItem(id="charcoal", item_name="Pitch Puck"),
        KitItem(id="glowstone_dust", item_name="Flame Bomb"),
        Food(count=3)
    ]
)

# # Bombardier [id:#14]

# data modify storage kits:temp kit.hotbar append value {Slot:0b, id:'stone_sword', name:'Stone Cutlass', tag:{Enchantments:[{id:'minecraft:sweeping', lvl:3s}]}}
# data modify storage kits:temp kit.hotbar append value {Slot:1b, id:'glowstone_dust', name:'Flash Bomb', tip:'Drop to blind nearby players', tag:{CustomModelData:101004, droppable:3b, bomb:{flash:1b}}}
# data modify storage kits:temp kit.hotbar append value {Slot:2b, id:'charcoal', name:'Pitch Puck', tip:'Drop to damage players', tag:{CustomModelData:101005, droppable:3b, bomb:{pitch:1b}}}
# data modify storage kits:temp kit.hotbar append value {Slot:3b, id:'blaze_powder', name:'Flame Bomb', tip:'Drop to spew hot flames in an area', tag:{droppable:3b, bomb:{flame:1b}}}

# data modify storage kits:temp kit.offhand set value {id:'pumpkin_pie', Count:3b}

# data modify storage kits:temp kit.armor append value {Slot:2b, id:'chainmail_chestplate', armor:{value:8}}
# data modify storage kits:temp kit.armor append value {Slot:1b, id:'leather_leggings', color:6513507}
# data modify storage kits:temp kit.armor append value {Slot:0b, id:'iron_boots'}

# #> descriptions for GUI and tellraw
# data modify storage kits:temp kit.desc.name set value 'Bombardier'
# data modify storage kits:temp kit.desc.tagline set value 'A tactical, yet explosive artist'
# data modify storage kits:temp kit.desc.armor set value 6
# data modify storage kits:temp kit.desc.icon set value {id:'gunpowder'}

# data modify storage kits:temp kit.desc.abilities append value {name:'Bombs', desc:['Carries many bombs but can only throw two at a time', 'Hold a bomb to throw it further (shown on xp bar)!']}

# function kits:process/main
# data modify storage kits:main kit.bombardier set from storage kits:temp out