from item:base import base_item
from item:throwable/net import net
from item:food/rations import rations

from kit:base import Kit

Kit(
    name="Footman",
    tagline="A trusty soldier at the front of the battle",
    icon="iron_sword",

    armor={
        "chest": base_item(id="iron_chestplate"),
        "legs": base_item(id="leather_leggings"),
        "feet": base_item(id="iron_boots"),
    },
    hotbar=[
        base_item(id="iron_sword", name="Iron Broadsword"),
        net,
        base_item(id="pumpkin_pie", Count=3),
        rations,
    ],
)
