from kit:base import Kit
from item:base import Item

from item:definitions/food import Food
from item:definitions/throwable/net import Net
from item:definitions/consumables import Rations


footman = Kit(
    name="Footman",
    tagline="A trusty soldier at the front of the battle",
    icon="iron_sword",

    armor={
        "chest": Item(id="iron_chestplate"),
        "legs": Item(id="leather_leggings"),
        "feet": Item(id="iron_boots"),
    },
    hotbar=[
        Item(id="iron_sword", item_name="Iron Broadsword"),
        # net,
        Food(count=3),
        Rations,
    ],
)

footman.build()
