from kit:base import Kit
from item:base import KitItem

from item:definitions/food import Food
from item:definitions/consumables/rations import Rations
from item:definitions/consumables/net import Net


footman = Kit(
    name="Footman",
    tagline="A trusty soldier at the front of the battle",
    icon="iron_sword",

    armor={
        "chest": KitItem(id="iron_chestplate"),
        "legs": KitItem(id="leather_leggings"),
        "feet": KitItem(id="iron_boots"),
    },
    hotbar=[
        KitItem(id="iron_sword", item_name="Iron Broadsword"),
        Net,
        Food(count=3),
        Rations,
    ],
)
