from kit:base import Kit
from item:base import Item

from item:definitions/food import Food
from item:definitions/armor import Armor 

maceman = Kit(
    name="Maceman",
    tagline="Stuns opponents with a hefty mace",
    icon="iron_shovel",

    armor={
        "chest": Armor(id="leather_chestplate", color="3A4DC9", armor="value:4"),
        "legs": Armor(id="chainmail_leggings"),
        "feet": Armor(id="leather_boots", color="454545"),
    }
    hotbar=[
        #IronMace,
        Item(id="iron_sword", item_name="Iron Broadsword"),
        Food(count=3)
    ]
    offhand=[
        item(id="shield")
    ]
)

# # Maceman [id:#314]

# data modify storage kits:temp kit.hotbar append value {Slot:0b, id:'iron_shovel', name:'Iron Mace', joke_name:'Big Mace', tip:'Stun active - crit to stun enemy', fake_enchant:1b, attack:{damage:7.5, speed:0.7}, tag:{kit:{stun:1b}, hot_replace:1b}}
# data modify storage kits:temp kit.hotbar append value {Slot:1b, id:'stone_sword', name:'Stone Sword', joke_name:'Sharp Mace', tip:'Kill to replenish stun', attack:{damage:5.5, speed:1.6}}
# data modify storage kits:temp kit.hotbar append value {Slot:2b, id:'pumpkin_pie', Count:3b}

# data modify storage kits:temp kit.offhand set value {id:'shield', tip:'Lasts for only 8 hits. Disappears on hit.'}

# data modify storage kits:temp kit.armor append value {Slot:2b, id:'leather_chestplate', color:3821001, armor:{value:4}}
# data modify storage kits:temp kit.armor append value {Slot:1b, id:'chainmail_leggings'}
# data modify storage kits:temp kit.armor append value {Slot:0b, id:'leather_boots', color:4539717}

# data modify storage kits:temp kit.extra append value {Slot:0b, id:'iron_shovel', name:'Iron Mace', joke_name:'Big Mace', tip:'Stun depleted - kill to replenish', attack:{damage:7.5, speed:0.7}, tag:{kit:{stun:0b}, hot_replace:1b, spawn:1b}}

# #> descriptions for GUI and tellraw
# data modify storage kits:temp kit.desc.name set value 'Maceman'
# data modify storage kits:temp kit.desc.tagline set value 'Stuns opponents with a hefty mace'
# data modify storage kits:temp kit.desc.armor set value 4.5
# data modify storage kits:temp kit.desc.icon set value {id:'iron_shovel'}

# function kits:process/main
# data modify storage kits:main kit.maceman set from storage kits:temp out