from kit:base import Kit
from item:base import KitItem
from item:definitions/armor import Armor
from item:definitions/weapons/ranger_crossbow import RangerTripleCrossbow
from item:definitions/weapons/ranger_sword import SharpenedSword


class RangerBerries(KitItem):
    id = "sweet_berries"
    item_name = "Natural Berries"
    lore = "Nutrition-rich berries"
    food = {
        nutrition: 2,
        saturation: 1.2,
    }
    consumable = {
        consume_seconds: 0.8
    }


class RangerBolt(KitItem):
    id = "arrow"
    item_name = "Bolt"


ranger = Kit(
    name="Ranger",
    tagline="A swift and skilled crossbowman",
    icon="crossbow",

    armor={
        "chest": Armor(id="leather_chestplate", dyed_color="#5e7c56"),
        "legs": Armor(id="leather_leggings", dyed_color="#5e7c56"),
        "feet": Armor(id="leather_boots", dyed_color="#5e7c56"),
    },
    hotbar=[
        SharpenedSword,
        RangerTripleCrossbow,
        RangerBerries(count=3),
        RangerBolt(count=12),
    ],
)
