ON_DEATH = ./on_death
ON_KILL = ./on_kill


advancement ON_KILL {
  "criteria": {
    "kill": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": { "type": "minecraft:player" }
      }
    }
  },
  "rewards": { "function": ON_KILL }
}


function ON_KILL:
    advancement revoke @s only ON_KILL


advancement ON_DEATH {
  "criteria": {
    "kill": {
      "trigger": "minecraft:entity_killed_player",
      "conditions": {
        "entity": { "type": "minecraft:player" }
      }
    }
  },
  "rewards": { "function": ON_DEATH }
}


function ON_DEATH:
    advancement revoke @s only ON_DEATH
