from ../food import Food

class WitchStew(Food):
    """Quick healing food that can be eaten quickly in battle."""

    item_model = "suspicious_stew"
    item_name = "Witch Stew"
    consumable = {
        on_consume_effects: [
            {
                type: "apply_effects",
                effects: [
                    {
                        id: "saturation",
                        amplifier: 1,
                        duration: 4,
                    }
                ]
            }
        ]
    }