from ../food import Food
from ../weapons/serrated_blade import HEALING_BLOCK

EAT_RATIONS = "item:rations/eat"

class Rations(Food):
    """Quick healing food that can be eaten quickly in battle."""

    item_model = "dried_kelp"
    id = "dried_kelp"
    item_name = "Rations"
    always_edible = true
    food = {nutrition: 1, saturation: 0.2}
    useable = {
        delay: 0.8,
        callback: EAT_RATIONS,
        animation: "eat",
        sound: "entity.generic.eat",
        eat_particles: true
    }

function EAT_RATIONS:
    execute if entity @s[scores={HEALING_BLOCK=1..}] run playsound minecraft:entity.wither_skeleton.step voice @a ~ ~ ~ 0.5 0.5
    execute unless entity @s[scores={HEALING_BLOCK=1..}] run effect give @s regeneration 3 3