"""
This detects first join based on the `time_played` stat scoreboard. We use a scoreboard
instead of an advancement because it's easier to reset when testing `on_first_join` logic.
"""

time_played = Scoreboard("stats.time_played", criteria="minecraft.custom:minecraft.play_time")


append function sys:tick:
    as @a[scores={time_played=..1}] at @s function event:on_first_join


append function event:on_first_join:
    playsound minecraft:ui.toast.challenge_complete master @s ~ ~ ~ 0.7 0.8 0.7
