from component:droppable import Droppable
from ../core import SERVER_TICK

ITEM_PROCESSED_TAG = "item.processed"
HANDLE_ITEM = ./handle_item

append function SERVER_TICK:
    execute as @e[type=item, tag=!ITEM_PROCESSED_TAG] at @s run function HANDLE_ITEM:
        """Handles items that have been processed by item dropping services."""
        tag @s add ITEM_PROCESSED_TAG

        if SELF.item.components."minecraft:custom_data"."component".droppable:
            return:
                Droppable.process_item_entity(SELF)

        SELF.PickupDelay = 0

        STORAGE.temp.uuid = {}
        execute on origin:
            STORAGE.temp.uuid = SELF.UUID

        if STORAGE.temp.uuid:
            SELF.Owner = STORAGE.temp.uuid
        else:
            kill @s
