#> Runs on the context of a kit display armor stand, which should be appropriately named with a kit id (e.g. "archer")
# Uses class ID (entity name) to lookup the Kit information
# Checks for interaction and text display entities: spawns them if they do not exist already and edits them if they do
# Text display shows Kit name
# Interaction entity 

from kit:base import Kit
from lib:interaction import Interaction



for _kit in Kit._all_kits:
    _interaction = Interaction(_kit.id)

    function _interaction.on_left_click:
        function f"kit:{_kit.id}/description"

    function _interaction.on_right_click:
        function f"kit:{_kit.id}/select"

function ./kit_stand_update:
    kit_metadata = Kit.get(id=SELF.CustomName)
    STORAGE.temp.stand_rotation = SELF.Rotation
    
    execute positioned ~ ~2 ~ on passengers return:
    # Check for interaction entity presence, if it's here:
        SELF.merge({response:1, width:1.2, height: -2.9})
        SELF.Tags = [kit_metadata.id, Interaction.global_tag, "KIT_INTERACTION", "KIT_STAND_ERRATA"]

        execute on passengers return:
            SELF.merge(
                {
                    text:[{text:"*punch for info*",italic:true}],
                    text_opacity:100,
                    view_range:0.045,
                    billboard:"vertical",
                    see_through:true,
                    brightness:{
                        block:9,
                        sky:9
                    }
                }
            )
            SELF.transformation = {
                left_rotation: [0.0, 0.0, 0.0, 1.0],
                right_rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [0.0, 1.625, 0.0],
                scale: [0.5, 0.5, 1.0]
            }

            execute on passengers return:
                SELF.text = kit_metadata.name
                SELF.brightness = {block:9, sky:9}
                SELF.Rotation = STORAGE.temp.stand_rotation
                SELF.transformation = {
                    left_rotation: [0.0, 0.0, 0.0, 1.0],
                    right_rotation: [0.0, 0.0, 0.0, 1.0],
                    translation: [0.0, 3.0, 0.0],
                    scale: [1.0, 1.0, 1.0]
                }

            # If there is an interaction entity and "punch me" text_display, but no kit name display
            summon text_display ~ ~ ~ {
                Tags:["NEW_SUMMON","KIT_NAME","KIT_STAND_ERRATA"],
                brightness:{
                    block:9,
                    sky:9
                },
                transformation:{
                    left_rotation: [0.0, 0.0, 0.0, 1.0],
                    right_rotation: [0.0, 0.0, 0.0, 1.0],
                    translation: [0.0, 3.0, 0.0],
                    scale: [1.0, 1.0, 1.0]
                }
            }
            Data.entity("@n[tag=NEW_SUMMON]").Rotation = STORAGE.temp.stand_rotation
            Data.entity("@n[tag=NEW_SUMMON]").text = kit_metadata.name
            ride @n[tag=NEW_SUMMON] mount @n[type=text_display,tag=KIT_PROMPT]
            tag @e remove NEW_SUMMON

        # If there is an interaction entity but no text
        summon text_display ~ ~ ~ {
            Tags:["NEW_SUMMON","KIT_PROMPT","KIT_STAND_ERRATA"], 
            brightness:{
                block:9,
                sky:9
            },
            text:[{text:"*punch for info*",italic:true}], view_range:0.045,
            see_through:true, 
            billboard:"vertical",
            text_opacity:100,
            transformation:{
                left_rotation: [0.0, 0.0, 0.0, 1.0],
                right_rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [0.0, 1.625, 0.0],
                scale: [0.5, 0.5, 1.0]
            }
        }
        ride @n[tag=NEW_SUMMON] mount @n[type=interaction,tag=KIT_INTERACTION]
        tag @e remove NEW_SUMMON

    # If there are not passengers (no interact entity):
    summon interaction ~ ~ ~ {Tags:["NEW_SUMMON","KIT_INTERACTION","KIT_STAND_ERRATA",Interaction.global_tag], response:1, width:1.2, height: -2.9}
    ride @n[tag=NEW_SUMMON] mount @n[type=armor_stand]
    Data.entity("@n[tag=NEW_SUMMON]").Tags.append(kit_metadata.id)
    tag @e remove NEW_SUMMON

# Clean up orphaned display and interaction entities
function admin:validate_kit_stand_entities: 
    execute as @e[tag=KIT_STAND_ERRATA]:
        execute on vehicle run return fail
        kill @s
