#> Runs on the context of a kit display armor stand, which should be appropriately named with a kit id (e.g. "archer")
# Uses class ID (entity name) to lookup the Kit information
# Checks for interaction and text display entities: spawns them if they do not exist already and edits them if they do
# Text display shows Kit name
# Interaction entity 

from kit:base import Kit
from lib:interaction import Interaction



for _kit in Kit._all_kits:
    interaction = Interaction(_kit.id)

    function interaction.on_left_click:
        say f"{_kit.name} was left clicked"
    
    function interaction.on_right_click:
        say f"{_kit.name} was right clicked"

function ./kit_stand_update:
    kit_metadata = Kit.get(id=SELF.CustomName)
    STORAGE.temp.stand_rotation = SELF.Rotation
    STORAGE.temp.stand_id = SELF.CustomName
    
    execute positioned ~ ~2 ~ on passengers return:
    # Check for interaction entity presence, if it's here:
        SELF.merge({response:1, width:1.2, height: -2.9})
        SELF.Tags = [STORAGE.temp.stand_id, "KIT_INTERACTION", "KIT_STAND_ERRATA"]

        execute on passengers return:
            SELF.merge({text:"*punch for info*",view_range:0.0625,billboard:"vertical"})
            SELF.transformation = {
                left_rotation: [0.0, 0.0, 0.0, 1.0],
                right_rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [0.0, 2.0, 0.0],
                scale: [0.75, 0.75, 1.0]
            }

            execute on passengers return:
                SELF.text = kit_metadata.name
                SELF.Rotation = STORAGE.temp.stand_rotation
                SELF.transformation = {
                    left_rotation: [0.0, 0.0, 0.0, 1.0],
                    right_rotation: [0.0, 0.0, 0.0, 1.0],
                    translation: [0.0, 2.25, 0.0],
                    scale: [0.75, 0.75, 1.0]
                }
            # If there is an interaction entity and "punch me" text_display, but no kit name display
            summon text_display ~ ~ ~ {Tags:["NEW_SUMMON","KIT_NAME","KIT_STAND_ERRATA"],text: kit_metadata.name,Rotation: STORAGE.temp.stand_rotation,transformation:{

                    left_rotation: [0.0, 0.0, 0.0, 1.0],
                    right_rotation: [0.0, 0.0, 0.0, 1.0],
                    translation: [0.0, 2.25, 0.0],
                    scale: [0.75, 0.75, 1.0]}

                    }
            ride @n[tag=NEW_SUMMON] mount @n[type=text_display,tag=KIT_PROMPT]
            tag @e remove NEW_SUMMON

        # If there is an interaction entity but no text
        summon text_display ~ ~ ~ {Tags:["NEW_SUMMON","KIT_PROMPT","KIT_STAND_ERRATA"], text:"*punch for info*", view_range:0.0625, billboard:"vertical",transformation:{

                    left_rotation: [0.0, 0.0, 0.0, 1.0],
                    right_rotation: [0.0, 0.0, 0.0, 1.0],
                    translation: [0.0, 2.0, 0.0],
                    scale: [0.75, 0.75, 1.0]}

                    }
        ride @n[tag=NEW_SUMMON] mount @n[type=interaction,tag=KIT_INTERACTION]
        tag @e remove NEW_SUMMON

    # If there are not passengers (no interact entity):
    summon interaction ~ ~ ~ {Tags:["NEW_SUMMON","KIT_INTERACTION","KIT_STAND_ERRATA",Interaction.global_tag], response:1, width:1.2, height: -2.9}
    ride @n[tag=NEW_SUMMON] mount @n[type=armor_stand]
    Data.entity("@n[tag=NEW_SUMMON]").Tags.append(STORAGE.temp.stand_id)
    tag @e remove NEW_SUMMON

    # Clean up orphaned display and interaction entities
    execute function ./validate_vehicle: 
        execute as @e[tag=KIT_STAND_ERRATA] on vehicle run return fail
        kill @s
    