#> Runs on the context of a kit display armor stand, which should be appropriately named with a kit id (e.g. "archer")
# Uses class ID (entity name) to lookup the Kit information
# Checks for interaction and text display entities: spawns them if they do not exist already and edits them if they do
# Text display shows Kit name
# Interaction entity 

from kit:base import Kit
from lib:interaction import Interaction



for _kit in Kit._all_kits:
    _interaction = Interaction(_kit.id)

    function _interaction.on_left_click:
        function f"kit:{_kit.id}/description"

    function _interaction.on_right_click:
        function f"kit:{_kit.id}/select"

function admin:kit_armor_stand_modernizer:
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Archer"] run data modify entity @s CustomName set value archer
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Headsman"] run data modify entity @s CustomName set value headsman
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Assassin"] run data modify entity @s CustomName set value assassin
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Witch Doctor"] run data modify entity @s CustomName set value witch_doctor
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Javelineer"] run data modify entity @s CustomName set value javelineer
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Medic"] run data modify entity @s CustomName set value medic
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Spearfisher"] run data modify entity @s CustomName set value spearfisher
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Swashbuckler"] run data modify entity @s CustomName set value swashbuckler
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Captain"] run data modify entity @s CustomName set value captain
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Berzerker"] run data modify entity @s CustomName set value berserker
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Bombardier"] run data modify entity @s CustomName set value bombardier
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Juggernaut"] run data modify entity @s CustomName set value juggernaut
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Warrior"] run data modify entity @s CustomName set value warrior
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Barbarian"] run data modify entity @s CustomName set value barbarian
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Footman"] run data modify entity @s CustomName set value footman
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Conquistador"] run data modify entity @s CustomName set value conquistador
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Brigadier"] run data modify entity @s CustomName set value brigadier
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Ranger"] run data modify entity @s CustomName set value ranger
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Warbow"] run data modify entity @s CustomName set value warbow
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Poacher"] run data modify entity @s CustomName set value poacher
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Engineer"] run data modify entity @s CustomName set value engineer
    execute as @s[type=armor_stand,tag=KitStand,name="Kit Maceman"] run data modify entity @s CustomName set value maceman
    execute as @s[type=armor_stand,tag=KitStand] run tag @s add KIT_STAND
    execute as @s[type=armor_stand,tag=KitStand] run tag @s remove KitStand


# TODO Try to avoid splitting kit_armor_stand_update and armor_stand_update folders on compilation, append didn't work.
function ./armor_stand_update:
    kit_metadata = Kit.get(id=SELF.CustomName)
    STORAGE.temp.stand_rotation = SELF.Rotation
    passenger_valid = SCORE.temp["#passenger_valid"]

    # 0: Execute on entity context (kit armor stands)
    # 1: Update Kit Loadouts using name data
    with var kit_metadata:
        SELF.DisabledSlots = 0
        $function kit:loadout/$(id)/apply
        SELF.DisabledSlots = 2039583
    
    # 2: Cleanup invalid KIT_STAND_ERRATA entities
    execute function admin:validate_kit_stand_entities: 
        execute as @e[tag=KIT_STAND_ERRATA]:
            execute on vehicle unless entity @s[type=armor_stand,tag=KIT_STAND] run return fail
            kill @s
    # 3: Summon KIT_STAND_ERRATA entities, if they're missing, and conform the entity data regardless
    # Interaction ----------------------

    # Reset success score
    passenger_valid = 0

    # Test whether entity exists already, and conform its data:
    execute on passengers if entity @s[tag=KIT_INTERACTION]:
        passenger_valid = 1
        execute function ./init_kit_interaction:
            SELF.merge({Tags:["KIT_INTERACTION","KIT_STAND_ERRATA",Interaction.global_tag], response:1, width:1.2, height: -2.9})
            SELF.Tags.append(kit_metadata.id)

            execute at @s positioned ~ ~2 ~ run ride @s mount @n[type=armor_stand,tag=KIT_STAND]
            tag @s remove NEW_SUMMON
    
    # If entity doesn't exist, run the following block:
    if passenger_valid == 0:
        summon interaction ~ ~ ~ {Tags:["NEW_SUMMON","KIT_ERRATA","KIT_INTERACTION"]}
        execute as @n[tag=NEW_SUMMON] run function ./init_kit_interaction    
    
    # Kit Name ----------------------

    # Reset success score
    passenger_valid = 0

    # Test whether entity exists already, and conform its data:
    execute on passengers if entity @s[tag=KIT_NAME]:
        passenger_valid = 1
        execute function ./init_kit_name:
            SELF.merge(
                {
                    Tags:["KIT_NAME","KIT_STAND_ERRATA"],
                    text_opacity:255,
                    background:0,
                    view_range:1.0,
                    billboard:"fixed",
                    see_through:false,
                    brightness:{
                        block:9,
                        sky:9
                    },
                    transformation:{
                        left_rotation: [0.0, 0.0, 0.0, 1.0],
                        right_rotation: [0.0, 0.0, 0.0, 1.0],
                        translation: [0.0, 0.0, 0.0],
                        scale: [1.0, 1.0, 1.0]
                    }
                }
            )
            SELF.Rotation = STORAGE.temp.stand_rotation
            SELF.text = kit_metadata.name

            execute at @s positioned ~ ~2 ~ run ride @s mount @n[type=armor_stand,tag=KIT_STAND]
            tag @s remove NEW_SUMMON
    
    # If entity doesn't exist, run the following block:
    if passenger_valid == 0:
        summon text_display ~ ~ ~ {Tags:["NEW_SUMMON","KIT_ERRATA","KIT_NAME"]}
        execute as @n[tag=NEW_SUMMON] run function ./init_kit_name 
    
    # Kit Prompt ----------------------

    # Reset success score
    passenger_valid = 0

    # Test whether entity exists already, and conform its data:
    execute on passengers if entity @s[tag=KIT_PROMPT]:
        passenger_valid = 1
        execute function ./init_kit_prompt:
            SELF.merge(
                {
                    Tags:["KIT_PROMPT","KIT_STAND_ERRATA"],
                    text:[{text:"*punch for info*",italic:true}],
                    text_opacity:100,
                    background:0,
                    view_range:0.045,
                    billboard:"vertical",
                    see_through:true,
                    brightness:{
                        block:9,
                        sky:9
                    },
                    transformation:{
                        left_rotation: [0.0, 0.0, 0.0, 1.0],
                        right_rotation: [0.0, 0.0, 0.0, 1.0],
                        translation: [0.0, -1.0, 0.0],
                        scale: [0.5, 0.5, 1.0]
                    }
                }
            )

            execute at @s positioned ~ ~2 ~ run ride @s mount @n[type=armor_stand,tag=KIT_STAND]
            tag @s remove NEW_SUMMON
    
    # If entity doesn't exist, run the following block:
    if passenger_valid == 0:
        summon text_display ~ ~ ~ {Tags:["NEW_SUMMON","KIT_ERRATA","KIT_PROMPT"]}
        execute as @n[tag=NEW_SUMMON] run function ./init_kit_prompt    