from ./manager import GAME_META

from lib:storage_helpers import loop


append function sys:load:
    if not GAME_META.map_queue:
        GAME_META.map_queue = []


function game:map/queue/next:
    # if the queue is empty, shuffle it
    if not GAME_META.map_queue:
        return run function game:map_queue/shuffle

    # otherwise, set the current map to the next in the queue and remove it from the queue
    GAME_META.current.map = GAME_META.map_queue[-1]
    GAME_META.map_queue[-1].remove()


function game:map/queue/shuffle:
    # copy all maps into temp storage
    TEMP_STORAGE.maps = GAME_META.all_maps
    while loop(TEMP_STORAGE.maps):
        # for each iteration, pick a random index from the remaining maps (0..len-1)
        MACRO.len = len(TEMP_STORAGE.maps[:]) - 1  # 0..$(len) is inclusive..inclusive in minecraft
        with var MACRO:
            $execute store result storage shulker:macro index int 1 run random value 0..$(len)
        
        # append that map to the queue and remove it from temp storage
        with var MACRO:
            $data modify storage game:meta map_queue append from storage shulker:temp maps[{$(index)}]
            $data remove storage shulker:temp maps[$(index)]


function game:start:
    ...


function game:loop:
    ...
