from functools import cached_property

from lib:errors import CustomComponentError
from server:core import ROOT_ADVANCEMENT
from server:events import ON_PLAYER_RESET

from ./item_enchant import ItemEnchant
from ./type import Component, RecursiveComponent

CROSSBOW_CHARGE = Scoreboard("component.crossbow_charge", criteria="dummy")
LAST_CROSSBOW_CHARGE = Scoreboard("component.crossbow_last_charging", criteria="dummy")
CROSSBOW_HAND = Scoreboard("component.crossbow_hand", criteria="dummy")

CROSSBOW_MAINHAND = 1
CROSSBOW_OFFHAND = 2


class Crossbow(Component):
    """Custom hooks for vanilla crossbow charging, loading, firing, and hits."""

    nock: Annotated[FunctionPath | None, "Runs as the player when charging starts"] = None
    charging: Annotated[FunctionPath | None, "Runs as the player while charging"] = None
    loaded: Annotated[FunctionPath | None, "Runs as the player when a loads a crossbow"] = None
    unnock: Annotated[FunctionPath | None, "Runs as the player when charging stops without loading"] = None
    fire: Annotated[FunctionPath | None, "Runs as the player when the crossbow fires"] = None
    tick_arrow: Annotated[FunctionPath | None, "Runs on fired arrows every tick"] = None
    hit: Annotated[FunctionPath | None, "Runs as the victim of an arrow shot"] = None
    hit_block: Annotated[FunctionPath | None, "Runs as the arrow when it hits a block"] = None

    def build(self):
        if self.item.id not in ("crossbow", "minecraft:crossbow"):
            raise CustomComponentError("Crossbow component can only be applied to items with id 'minecraft:crossbow'")

        if not (self.nock or self.charging or self.loaded or self.unnock or self.fire or self.hit or self.hit_block):
            raise CustomComponentError(
                "At least one of `nock`, `charging`, `loaded`, `unnock`, `fire`, `hit`, or `hit_block` must be defined"
            )

        advancement self.charge_advancement {
            "parent": ROOT_ADVANCEMENT,
            "criteria": {
                "requirement": {
                    "trigger": "minecraft:using_item",
                    "conditions": {
                        "item": self.item.conditional_dict()
                    }
                }
            },
            "rewards": { "function": self.while_charging }
        }

        effects = {}

        # code on projectile spawning for `on_fire`
        if self.fire or self.tick_arrow:
            effects["minecraft:projectile_spawned"] = [
                { "effect": { "type": "minecraft:run_function", "function": self.on_fire } }
            ]

        if self.hit:
            effects["minecraft:post_attack"] = [
                {
                    "effect": { "type": "minecraft:run_function", "function": self.hit },
                    "enchanted": "attacker",
                    "affected": "victim"
                }
            ]

        if self.hit_block:
            effects["minecraft:hit_block"] = [
                {
                    "effect": {
                        "type": "minecraft:run_function",
                        "function": self.hit_block
                    }
                }
            ]

        if effects:
            return {item_enchant: RecursiveComponent(ItemEnchant, effects)}

    @cached_property
    def charge_advancement(self):
        return f"{self.path}/charging"

    @cached_property
    def while_charging(self):
        path = f"{self.path}/while_charging"

        function path:
            if not (CROSSBOW_CHARGE["@s"] > 0):
                function self.start_charging

            CROSSBOW_CHARGE["@s"] += 1

            schedule function self.detect_charging 1t replace

            if self.charging:
                function self.charging

        return path

    @cached_property
    def start_charging(self):
        path = f"{self.path}/start_charging"

        function path:
            # Keep track of which hand is being used
            CROSSBOW_HAND["@s"].reset()

            if items entity @s weapon.mainhand self.item.conditional_string():
                CROSSBOW_HAND["@s"] = CROSSBOW_MAINHAND

            if items entity @s weapon.offhand self.item.conditional_string():
                CROSSBOW_HAND["@s"] = CROSSBOW_OFFHAND

            if self.nock:
                function self.nock

        return path

    @cached_property
    def detect_charging(self):
        path = f"{self.path}/detect_charging"
        function path:
            execute as @a[scores={CROSSBOW_CHARGE=1..}]:
                if LAST_CROSSBOW_CHARGE["@s"] == CROSSBOW_CHARGE["@s"]:
                    return run function self.no_longer_charging

                schedule function path 1t replace
                LAST_CROSSBOW_CHARGE["@s"] = CROSSBOW_CHARGE["@s"]

        return path

    @cached_property
    def no_longer_charging(self):
        path = f"{self.path}/no_longer_charging"
        function path:

            if self.loaded or self.unnock:
                function self.detect_loaded
            
            function self.reset

        return path
    
    
    @cached_property
    def detect_loaded(self):
        path = f"{self.path}/detect_loaded"
        function path:
            if CROSSBOW_HAND["@s"] == CROSSBOW_MAINHAND:
                if self.loaded:
                    execute unless items entity @s weapon.mainhand *[minecraft:charged_projectiles=[]] return:
                        function self.loaded
                if self.unnock:
                    function self.unnock
            else:
                if self.loaded:
                    execute unless items entity @s weapon.offhand *[minecraft:charged_projectiles=[]] return:
                        function self.loaded
                if self.unnock:
                    function self.unnock

        return path

    @cached_property
    def on_fire(self):
        path = f"{self.path}/on_fire"
        function path:
            if self.fire:
                function self.fire
            
            if self.tick_arrow:
                schedule function self.arrow_loop 1t replace

            schedule clear self.detect_charging
            
            function self.reset

        return path
    
    @cached_property
    def arrow_tag(self):
        return f"entity.{self.item.name}"
    
    @cached_property
    def arrow_loop(self):
        path = f"{self.path}/tick_arrow"
        function path:
            execute as @e[type=arrow, tag=self.arrow_tag] at @s:
                schedule function path 1t replace
                function self.tick_arrow

        return path

    @cached_property
    def reset(self):
        return ./crossbow_on_player_reset


append function ON_PLAYER_RESET:
    execute function ./crossbow_on_player_reset:
        CROSSBOW_CHARGE["@s"].reset()
        LAST_CROSSBOW_CHARGE["@s"].reset()
        CROSSBOW_HAND["@s"].reset()
