from dataclasses import field
from typing import ClassVar

from lib:helpers import deep_merge_dicts, nbt_dump
from ./type import Component


class ItemEnchant(Component, base_type=dict[str, Any]):
    """This is mostly an internal component that helps define custom enchantments for items.
    
    Primarily used by other components to apply custom effects to items w/o generating an enchantment PER component.
    """
    _all_effects: ClassVar[dict[str, dict[str, Any]]] = {}
    _built_items: ClassVar[set[str]] = set()

    def build(self):
        effects = {}
        for key, value in self.base_type.items():
            if not key.startswith("minecraft:"):
                key = f"minecraft:{key}"
            effects[key] = value
        
        deep_merge_dicts(self._all_effects.setdefault(self.item.name, {}), effects, inplace=True)

        return {"enchantments": {f"item:{self.item.name}": 1}}
    
    def post_build(self, _, item_obj: "ItemType"):
        if item_obj.name in self._built_items or item_obj.name not in self._all_effects:
            return
        
        enchantment item_obj.path {
            "description": f"{item_obj.name} Effects",
            "supported_items": "#item:all",
            "weight": 1,
            "max_level": 1,
            "min_cost": { "base": 0, "per_level_above_first": 0 },
            "max_cost": { "base": 0, "per_level_above_first": 0 },
            "anvil_cost": 0,
            "slots": [ "any" ],
            "effects": self._all_effects[item_obj.name]
        }

        self._built_items.add(item_obj.name)
