from typing import Any

from server:core import ROOT_ADVANCEMENT
from lib:errors import CustomComponentError
from lib:helpers import nbt_dump
from lib:const import HAND_SLOTS

from ./type import Component

class Kill(Component):
    """This component will activate when you kill someone.
    
    By default, this component will only activate if this item was used to kill someone.
    Use `strict` (default=false) to activate the component if the item is anywhere in the inventory.
    """
    killer: FunctionPath | None = None
    victim: FunctionPath | None = None
    strict: Annotated[bool, "Whether you have to get the kill with said item equipped or not"] = False
    # TODO: assist system needs to be worked out
    # assistant: str = ""

    def build(self):
        if not (self.killer or self.victim):
            raise CustomComponentError(
                "One and only one of `killer` or `victim` must be defined"
            )

        # TODO: update advancement logic in 26.2 as it's changed syntax
        
        # The predicate matching our item, applied to whichever entity holds it.
        predicate = { "predicates": { "minecraft:custom_data": {"item": self.item.name} } }
        if self.strict:
            item_match = { "equipment": {} }
            for slot in HAND_SLOTS:
                item_match["equipment"][slot] = predicate
        else:
            # TODO: benchmark "inventory.*" / code-analysis to determine if it's worth optimizing
            item_match = { "slots": { "inventory.*": predicate } }

        criteria = {}

        # killer: we did the kill, so the item-holder is the `player`
        if self.killer:
            criteria["killer"] = {
                "trigger": "minecraft:player_killed_entity",
                "conditions": { "entity": { "type": "player" }, "player": item_match }
            }

        # victim: the killer is the `entity`, so merge the match into it
        if self.victim:
            criteria["victim"] = {
                "trigger": "minecraft:entity_killed_player",
                "conditions": { "entity": { "type": "player" } | item_match }
            }
        
        advancement_data = { "parent": ROOT_ADVANCEMENT, "criteria": criteria }

        if self.killer:
            advancement_data["reward"] = { "function": self.killer }
        
        if self.victim:
            advancement_data["reward"] = { "function": self.victim }

        advancement self.path advancement_data
