from typing import Any

from server:core import ROOT_ADVANCEMENT
from lib:errors import CustomComponentError
from lib:helpers import nbt_dump
from lib:const import HAND_SLOTS

from ./type import Component


def item_match(item_name: str, slot: str | None = None):
    predicate = { "predicates": { "minecraft:custom_data": {"item": item_name} } }
    if slot:
        return { "equipment": { slot: predicate } }
    return { "slots": { "hotbar.*": predicate } }


class Kill(Component):
    """This component will activate when you kill someone.
    
    By default, this component will only activate if this item was used to kill someone.
    Use `strict` (default=false) to activate the component if the item is anywhere in the inventory.
    """
    killer: FunctionPath | None = None
    victim: FunctionPath | None = None
    strict: Annotated[bool, "Whether you have to get the kill with said item equipped or not"] = False
    # TODO: assist system needs to be worked out
    # assistant: str = ""

    def build(self):
        if not (self.killer or self.victim):
            raise CustomComponentError(
                "One and only one of `killer` or `victim` must be defined"
            )

        # TODO: update advancement logic in 26.2 as it's changed syntax
        
        criteria = {}
        requirements = []

        # killer: we did the kill, so the item-holder is the `player`
        if self.killer:
            if self.strict:
                criteria["killer_mainhand"] = {
                    "trigger": "minecraft:player_killed_entity",
                    "conditions": { "entity": { "entity_type": "player" }, "player": item_match(self.item.name, "mainhand") }
                }
                criteria["killer_offhand"] = {
                    "trigger": "minecraft:player_killed_entity",
                    "conditions": { "entity": { "entity_type": "player" }, "player": item_match(self.item.name, "offhand") }
                }
                requirements.extend(["killer_mainhand", "killer_offhand"])
            else:
                criteria["killer"] = {
                    "trigger": "minecraft:player_killed_entity",
                    "conditions": { "entity": { "entity_type": "player" }, "player": item_match(self.item.name) }
                }
                requirements.append("killer")

        # victim: the killer is the `entity`, so merge the match into it
        if self.victim:
            if self.strict:
                criteria["victim_mainhand"] = {
                    "trigger": "minecraft:entity_killed_player",
                    "conditions": { "entity": { "entity_type": "player" } | item_match(self.item.name, "mainhand") }
                }
                criteria["victim_offhand"] = {
                    "trigger": "minecraft:entity_killed_player",
                    "conditions": { "entity": { "entity_type": "player" } | item_match(self.item.name, "offhand") }
                }
                requirements.extend(["victim_mainhand", "victim_offhand"])
            else:
                criteria["victim"] = {
                    "trigger": "minecraft:entity_killed_player",
                    "conditions": { "entity": { "entity_type": "player" } | item_match(self.item.name) }
                }
                requirements.append("victim")
        
        advancement_data = {
            "parent": ROOT_ADVANCEMENT,
            "criteria": criteria,
            "rewards": { "function": self.path }
        }

        if len(requirements) > 1:
            advancement_data["requirements"] = [requirements]

        advancement self.path advancement_data

        function self.path:
            advancement revoke @s only self.path

            if self.killer:
                function self.killer
            
            if self.victim:
                function self.victim
