from typing import Any

from lib:errors import CustomComponentError
from lib:helpers import nbt_dump

from ./type import Component


class Melee(Component):
    damage: float | None = None
    speed: float | None = None
    knockback: float | None = None
    crit: float | None = None
    weight: Literal["light", "medium", "heavy"] = "medium"

    def make_modifier(
        self, type: str, value: float, attribute_id: str, **kwargs
    ) -> dict[str, Any]:
        return {
            "type": type,
            "slot": "mainhand",
            "id": attribute_id,
            "amount": value,
            "operation": "add_value",
            **kwargs,
        }

    def build(self) -> dict[str, Any]:
        modifiers = []
        output = {}

        if self.damage is not None:
            modifiers.append(
                self.make_modifier(
                    "attack_damage",
                    self.damage - 1,
                    attribute_id="minecraft:base_attack_damage",  # overrides vanilla
                )
            )

        if self.speed is not None:
            modifiers.append(
                self.make_modifier(
                    "attack_speed",
                    self.speed - 4,
                    attribute_id="minecraft:base_attack_speed",  # overrides vanilla
                )
            )

        if self.knockback is not None:
            modifiers.append(
                self.make_modifier(
                    "attack_knockback",
                    self.knockback,
                    attribute_id="shulker:knockback",
                    display={"type": "override", "value": {"text": f" {self.knockback} Attack Knockback", "color": "dark_green"}}
                )
            )

        if self.crit is not None:
            if (self.crit % 0.5) != 0:
                raise CustomComponentError("Crit subcomponent must be in intervals of `0.5`", "attack", self)
            
            modifiers.append(
                self.make_modifier(
                    "attack_damage",
                    self.crit,
                    attribute_id="shulker:crit_damage",
                    display={"type": "override", "value": {"text": f" {self.crit} Crit Boost", "color": "dark_green"}}
                )
            )
            enchantments = output.setdefault("enchantments", {})
            enchantments["shulker:negative_sharpness"] = self.crit * 2

        #> TODO:
        # Implement Weapon Weight
        if self.weight is not None:
            output["custom_data"] = {"weight": self.weight}

        if modifiers:
            output["attribute_modifiers"] = modifiers

        if output:
            return output

        raise CustomComponentError(
            "Need to define one of ['damage', 'speed', 'knockback', 'crit', 'weight']",
            "attack",
            self,
        )
