from typing import Literal, Any, Annotated
from dataclasses import field
from nbtlib.tag import Byte

from component:type import Component
from item:type import ItemType
from lib:errors import CustomComponentError
from lib:helpers import deep_merge_dicts
from server:services/playerdb import PlayerDB
from server:core import ROOT_ADVANCEMENT


AnimationLiteral = Annotated[
    Literal["none"]
    | Literal["eat"]
    | Literal["drink"]
    | Literal["block"]
    | Literal["bow"]
    | Literal["trident"]
    | Literal["spyglass"]
    | Literal["toot_horn"]
    | Literal["brush"]
    | Literal["spear"],
    "Right click animations"
]

# thrown_item_scores: dict[str, ScoreSource] = {}

# def thrown_item_score(item: str):
#     if item not in thrown_item_scores:
#         thrown_item_scores[item] = Scoreboard(f"thrown_item_{item}", criteria=f"minecraft.dropped:minecraft.{item}")
    
#     return thrown_item_scores[item]


class OnUse(Component):
    """This component helps create right-click items.
    
    Mostly leveraging the `consumable` component. Can be customized as a proper
    consumable or an 'infinite' use item.

    """
    callback: Annotated[str, "Function path that gets called when you use the item"]
    infinite: Annotated[bool, "Whether the item should be infinite or not"] = False
    delay: Annotated[float, "How long you hold right-click before using the item"] = 0.05
    cooldown: Annotated[float, "How much you have to wait before you can use the item again"] = 0.25
    cooldown_group: Annotated[str, "Group for cooldowns"] = ""
    animation: AnimationLiteral = "none"
    sound: str = ""
    on_use_effects: list[dict[str, Any]] = field(default_factory=list)

    def build(self) -> dict[str, Any]:
        """Using consume_item adv."""
        on_use_path = f"{self.item.path}/on_use"
        advancement on_use_path {
            "parent": ROOT_ADVANCEMENT,
            "criteria": {
                "on_use": {
                    "trigger": "minecraft:consume_item",
                    "conditions": {
                        "item": {
                            "predicates": {
                                "minecraft:custom_data": { "item": self.item.name }
                            }
                        }
                    }
                }
            },
            "rewards": { "function": on_use_path }
        }

        function on_use_path:
            advancement revoke @s only on_use_path
            
            # for infinite items, toggling some data will make the item persist
            if self.infinite:
                unless items entity @s weapon.mainhand self.item.conditional_string():
                    item modify entity @s weapon.offhand {function: "set_custom_data", tag: {infinite: false}}
                    item modify entity @s weapon.offhand {function: "set_custom_data", tag: {infinite: true}}

                if items entity @s weapon.mainhand self.item.conditional_string():
                    item modify entity @s weapon.mainhand {function: "set_custom_data", tag: {infinite: false}}
                    item modify entity @s weapon.mainhand {function: "set_custom_data", tag: {infinite: true}}
                    
            function self.callback

        # setup base vanilla components
        output = {
            "consumable": {
                "consume_seconds": self.delay,
                "animation": self.animation,
                "has_consume_particles": false,
                "sound": {"sound_id": self.sound},
            },
        }

        # add conditional attributes to our component
        if self.on_use_effects:
            output["consumable"]["on_consume_effects"] = self.on_use_effects
        
        if self.cooldown:
            output["use_cooldown"] = {"seconds": self.cooldown}

            if self.cooldown_group:
                output["use_cooldown"]["cooldown_group"] = self.cooldown_group
            else:
                output["use_cooldown"]["cooldown_group"] = self.item.name

        if self.infinite:
            output["max_stack_size"] = 1
            output["custom_data"] = { infinite: true }
        
        return output
