from typing import Any

from server:core import ROOT_ADVANCEMENT
from lib:errors import CustomComponentError
from lib:helpers import nbt_dump
from lib:const import HAND_SLOTS

from ./type import Component
from ./kill import item_match

class Strike(Component):
    """This component will activate when you strike someone.
    
    By default, this component will only activate if this item was used to strike someone.
    """
    attacker: FunctionPath | None = None
    victim: FunctionPath | None = None
    slot: Annotated[str, "Whether you have to get the strike with said item equipped or not"] = "hotbar.*"
    crit: Annotated[bool, "Whether the strike was a critical hit or not"] = False
    # assistant: str = ""

    def build(self):
        if bool(self.attacker) == bool(self.victim):
            raise CustomComponentError(
                "One and only one of `attacker` or `victim` must be defined"
            )

        # TODO: update advancement logic in 26.2 as it's changed syntax
        
        criteria = {}
        requirements = []

        # attacker: we did the strike, so the item-holder is the `player`
        if self.attacker:
            criteria["attacker"] = {
                "trigger": "minecraft:player_hurt_entity",
                "conditions": { "entity": { "entity_type": "player" }, "player": item_match(self.item, self.slot) }
            }
            requirements.append("attacker")

        # victim: the attacker is the `entity`, so merge the match into it
        if self.victim:
            criteria["victim"] = {
                "trigger": "minecraft:entity_hurt_player",
                "conditions": { "damage": {"source_entity": { "entity_type": "player" } | item_match(self.item, self.slot)} }
            }
            requirements.append("victim")

        advancement_data = {
            "parent": ROOT_ADVANCEMENT,
            "criteria": criteria,
            "rewards": { "function": self.path }
        }

        if len(requirements) > 1:
            advancement_data["requirements"] = [requirements]

        advancement self.path advancement_data
        
        function self.path:
            advancement revoke @s only self.path

            if self.attacker:
                function self.attacker
            
            if self.victim:
                function self.victim
