from dataclasses import field
from functools import cached_property

from item:type import ItemType
from lib:xp import XP
from lib:helpers import deep_merge_dicts, ticks
from lib:player import tag_self
from lib:vector_utils import Vector
from server:services/item_dropping import ITEM_PROCESSED_TAG

from ./using import Using
from ./type import ComponentBuildError, RecursiveComponent
from ./droppable import Droppable

CHARGE_METER = Scoreboard("component.throwable_charge", criteria="dummy")
THROWABLE_ITEM_TAG = "component.throwable.item"
THROWABLE_ITEM_TAG_INIT = "component.throwable.item_init"
THROWABLE_CHARGE_SCALE = 1000

REDUCE_COUNT_MODIFIER = {function: "minecraft:set_count", count: -1, add: true}


class Throwable(Using):
    """Defines items you can throw using right click.
    
    This extends `Using`, so it inherits the usual use-item lifecycle:
    - `start` runs once when the player starts holding right click
    - `during` runs each tick while the player keeps using the item
    - `end` runs after the item is thrown
    - `animation` and `sound` configure the underlying consumable use behavior

    If `charge_time` is defined, you can hold right click to charge the throw. Letting
    go releases the throw.

    By default, the item is thrown forward with `throw_power`. Charged throwables
    scale that motion by charge progress and `charge_power_ratio`. Define `motion`
    to fully replace the default motion behavior.

    Examples:
    ```bolt
    # Simple toss at the default 0.3 motion.
    throwable = {
        end: ./on_throw,
    }

    # Faster baseline toss.
    throwable = {
        end: ./on_throw,
        throw_power: 0.5,
    }

    # Charge over 1.5s. At full charge, motion is 2x `throw_power`.
    throwable = {
        start: ./on_charge_start,
        during: ./while_charging,
        end: ./on_throw,
        charge_time: 1.5,
        minimum_charge_time: 0.25,
        throw_power: 0.35,
        charge_power_ratio: 2.0,
    }

    # Fully custom item motion. This runs as the thrown item after `Thrower` is set.
    throwable = {
        end: ./on_throw,
        motion: ./apply_motion,
    }

    function ./apply_motion:
        execute on origin:
            SELF.Motion = Vector.unit(0.2).apply_to(STORAGE.temp.throwable.motion)
        SELF.Motion[1] = SELF.Motion[1] + 0.6
    ```

    `motion` and `end` both run as the thrown item. Use `execute on origin` when
    you need the throwing player as the executor.
    """
    item_data: Annotated[dict[str, Any], "Extra data to be merged into the summoned item"] = field(default_factory=dict)
    charge_time: Annotated[float, "The time (in seconds) to charge the throw"] = 0.0
    minimum_charge_time: Annotated[float, "The minimum time (in seconds) to charge the throw"] = 0.0
    charge_curve: Annotated[Literal["Linear", "Exponential"], "The easing function for the charge"] = "Linear"
    throw_power: Annotated[float, "The default forward motion speed of the thrown item"] = 0.3
    charge_power_ratio: Annotated[float, "The full-charge multiplier applied to default throw motion"] = 1.0
    motion: Annotated[FunctionPath | None, "Function to fully customize item motion. Runs as the thrown item after Thrower is set."] = None

    def build(self):
        if "item_data" in self.item_data:
            self.item_data = self.item_data["item_data"]

        if self.minimum_charge_time > self.charge_time:
            raise ComponentBuildError(
                f"Minimum charge time ({self.minimum_charge_time}) cannot be greater than charge time ({self.charge_time})"
            )
        if self.throw_power < 0:
            raise ComponentBuildError(f"Throw power ({self.throw_power}) cannot be negative")
        if self.charge_power_ratio < 0:
            raise ComponentBuildError(f"Charge power ratio ({self.charge_power_ratio}) cannot be negative")
        
        self.start = self.on_start
        self.during = self.on_during
        self._user_end = self.end
        self.end = self.on_throw

        return super().build()
        
    
    def post_build(self, output_components: dict[str, Any], item_obj: ItemType):
        function self.on_throw:
            CHARGE_METER["@s"] += 0
            if CHARGE_METER["@s"] >= self.minimum_charge_ticks:
                execute function ~/reduce_count:
                    # mainhand is prioritized over offhand when using
                    execute
                        if items entity @s weapon.mainhand (-item_obj)
                        return run item modify entity @s weapon.mainhand REDUCE_COUNT_MODIFIER
                    item modify entity @s weapon.offhand REDUCE_COUNT_MODIFIER

                # default thrown item data
                item_data = {
                    Item: {id: item_obj.id, components: {}},
                    Tags: [THROWABLE_ITEM_TAG, THROWABLE_ITEM_TAG_INIT, ITEM_PROCESSED_TAG],
                    Owner: [0,0,0,0],
                    PickupDelay: 32767,
                    Age: ticks("5m") - (ticks("4m30s"))
                }

                # we need to maintain the other visual components to ensure it matches
                item_model = output_components.get("item_model")
                if item_model:
                    item_data["components"]["item_model"] = item_model
                
                enchantment_glint_override = output_components.get("enchantment_glint_override")
                if enchantment_glint_override:
                    item_data["components"]["enchantment_glint_override"] = enchantment_glint_override
                
                # configured item data can merge into this (can override some of the above ^)
                if self.item_data:
                    deep_merge_dicts(item_data, self.item_data, inplace=True)
                
                # As per code, summon item relative position as if the player threw it
                # https://mcsrc.dev/1/26.2/net/minecraft/world/entity/LivingEntity#L3436
                execute anchored eyes run summon item ^ ^-0.3 ^ item_data

                STORAGE.temp.uuid = SELF.UUID

                with tag_self():
                    # we have to select the item
                    execute as @n[type=item, tag=THROWABLE_ITEM_TAG_INIT] at @s run function ~/as_item:
                        tag @s remove THROWABLE_ITEM_TAG_INIT
                        SELF.Thrower = STORAGE.temp.uuid

                        if self.motion:
                            function self.motion
                        else:
                            execute on origin run function self.default_motion
                            SELF.Motion = STORAGE.temp.throwable.motion

                        if self._user_end:
                            function self._user_end

            CHARGE_METER["@s"].reset()

    @property
    def charge_ticks(self):
        return int(self.charge_time * 20)

    @property
    def minimum_charge_ticks(self):
        return int(self.minimum_charge_time * 20)

    @property
    def charge_power_scale(self):
        return int(self.charge_power_ratio * THROWABLE_CHARGE_SCALE)

    @cached_property
    def default_motion(self):
        path = f"{self.path}/default_motion"
        function path:
            item_motion_vector = Vector.unit(self.throw_power).apply_to(STORAGE.temp.throwable.motion)

            if self.charge_ticks:
                # Preserve fractional motion while applying charge through integer scoreboard math.
                charge_factor = SCORE.temp["#throwable_charge_factor"]
                if self.charge_curve == "Linear":
                    charge_factor = (CHARGE_METER["@s"] * self.charge_power_scale) / self.charge_ticks
                elif self.charge_curve == "Exponential":
                    charge_factor = ((CHARGE_METER["@s"] * CHARGE_METER["@s"]) * self.charge_power_scale) / (self.charge_ticks * self.charge_ticks)

                motion_component = SCORE.temp["#throwable_motion_component"]
                for index in range(3):
                    motion_component = item_motion_vector[index] * THROWABLE_CHARGE_SCALE
                    motion_component *= charge_factor
                    motion_component /= THROWABLE_CHARGE_SCALE
                    execute store result var item_motion_vector[index] double (1 / THROWABLE_CHARGE_SCALE) run scoreboard players get var motion_component

        return path

    @cached_property
    def on_start(self):
        path = f"{self.path}/start"
        function path:
            CHARGE_METER["@s"] = 0
            XP.set_points(0)

            if self.start:
                function self.start

        return path

    @cached_property
    def on_during(self):
        path = f"{self.path}/during"
        function path:
            if CHARGE_METER["@s"] < self.charge_ticks:
                CHARGE_METER["@s"] += 1

            if self.charge_ticks:
                XP.set_points((CHARGE_METER["@s"] * 100) / self.charge_ticks)

            if self.during:
                function self.during

        return path

    @cached_property
    def on_throw(self):
        return f"{self.path}/throw"
