from dataclasses import dataclass, field

from lib:helpers import ticks, nbt_dump, coerce_type
from ./item_enchant import ItemEnchant
from ./type import Component, ComponentBuildError, RecursiveComponent

SlotLiteral = Literal["mainhand", "offhand", "head", "chest", "legs", "feet", "any"]


@dataclass
class TickingEntry:
    callback: str
    period: str = "1t"


class Ticking(Component, base_type=list[TickingEntry]):
    """This component ticks the player if the item is on the player.

    You can specify a specific slot and also a clock speed for ticking.
    """

    def build(self):
        if not self.base_type:
            raise ComponentBuildError("At least one ticking callback must be defined")
        
        effects = {}
        for entry in self.base_type:
            effects["minecraft:tick"] = [{
                "requirements": {
                    "condition": "minecraft:time_check",
                    "clock": "minecraft:overworld",
                    "value": 0,
                    "period": (ticks(entry.period))
                },
                "effect": {
                    "type": "minecraft:run_function",
                    "function": entry.callback
                }
            }]
        
        return {item_enchant: RecursiveComponent(ItemEnchant, effects)}
