from dataclasses import dataclass, field

from lib:helpers import ticks, nbt_dump, coerce_type
from ./item_enchant import ItemEnchant
from ./type import Component, ComponentBuildError, RecursiveComponent


@dataclass
class TickingEntry:
    callback: Annotated[FunctionPath, "Function to run when ticking"]
    period: Annotated[str, "Period for ticking"] = "1t"
    slot: Annotated[str | None, "Slot to check for the item"] = None


class Ticking(Component, base_type=list[TickingEntry]):
    """This component ticks the player if the item is on the player.

    You can specify a specific slot and also a clock speed for ticking.
    """

    def build(self):
        if not self.base_type:
            raise ComponentBuildError("At least one ticking callback must be defined")
        
        effects = {}
        for entry in self.base_type:
            effects["minecraft:tick"] = [{
                "requirements": [
                    {
                        "condition": "minecraft:time_check",
                        "clock": "minecraft:overworld",
                        "value": 0,
                        "period": (ticks(entry.period))
                    }
                ],
                "effect": {
                    "type": "minecraft:run_function",
                    "function": entry.callback
                }
            }]

            if entry.slot:
                effects["minecraft:tick"]["requirements"].prepend({
                    "condition": "minecraft:entity_properties",
                    "entity": "this",
                    "predicate": {
                        "minecraft:slots": {
                            entry.slot: self.item.conditional_dict()
                        }
                    }
                })
                
        return {item_enchant: RecursiveComponent(ItemEnchant, effects)}
