"""
Everything in this file gets "auto-imported" into every single bolt file.
Put things that should be available at all times.

Note: It's really common to have conflicts so be careful what is all defined here!
"""

from bolt_expressions import Scoreboard, Data, ScoreSource, DataSource
from src.lib.text import theme
from src.lib.item import base_item, armor_item, weapon_item
from src.lib.helpers import Singleton

from sys:main import clock

from typing import Any

TEMP = Scoreboard("temp")
CONST = Scoreboard("const")
GLOBALS = Scoreboard("globals")
MACRO = Data.storage("shulker:macro")
SELF = Data.entity("@s")

TEMP_STORAGE = Data.storage("shulker:temp")
